QuanLyGaraOto/QuanLyGaraOto/Template/BillTemplate.xaml

<Window x:Class="QuanLyGaraOto.Template.BillTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto.Template"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BillTemplate" Height="auto" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TitleTextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="#FF1976D2"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemTextBlock">
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="0 0 0 5"
               Background="#455A64">
            <TextBlock Text="Hóa Đơn" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="23"
                       FontWeight="DemiBold"
                       Foreground="White"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Thông tin khách hàng -->
            <StackPanel Grid.Column="0"
                        Margin="10 0 0 0">
                <StackPanel>
                    <TextBlock Text="Thông tin khách hàng"
                           Style="{StaticResource TitleTextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Họ và tên:"
                           Style="{StaticResource ItemTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Reception.CUSTOMER.Customer_Name}"
                           Style="{StaticResource ItemTextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Biển số xe:"
                           Style="{StaticResource ItemTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Reception.LicensePlate}"
                           Style="{StaticResource ItemTextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số điện thoại:"
                           Style="{StaticResource ItemTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Reception.CUSTOMER.Customer_Phone}"
                           Style="{StaticResource ItemTextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:"
                           Style="{StaticResource ItemTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Receipt.Email}"
                           Style="{StaticResource ItemTextBlock}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- THÔNG TIN HÓA ĐƠN -->
            
            <StackPanel Grid.Column="1"
                        Margin="10 0 0 0">
                <TextBlock  Text="Thông tin hóa đơn"
                            Style="{StaticResource TitleTextBlock}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mã hóa đơn:"
                               Style="{StaticResource ItemTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Receipt.Receipt_Id}"
                               Style="{StaticResource ItemTextBlock}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ngày hóa đơn:"
                               Style="{StaticResource ItemTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Receipt.ReceiptDate}"
                               Style="{StaticResource ItemTextBlock}"></TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10 10 10 5">
            <DataGrid
                        ItemsSource="{Binding Items1}"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All">
                <DataGrid.Resources>
                    
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                          Binding="{Binding Code}"
                          Header="STT"
                          ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />                
                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                    <materialDesign:DataGridTextColumn
                        Header="Nội dung"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <materialDesign:DataGridTextColumn.Binding>
                            <Binding Path="Name">

                            </Binding>
                        </materialDesign:DataGridTextColumn.Binding>
                    </materialDesign:DataGridTextColumn>
                    <!-- set a max length to get an indicator in the editor -->
                    <DataGridTextColumn
                        Width="90"
                        Header="Vật tư"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Description">
                               
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
      Binding="{Binding Numeric}"
      Header="Số lượng"
      Width="90"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter
            Property="HorizontalContentAlignment"
            Value="Right" />
                                <Setter
            Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                  TextWrapping="Wrap"
                  Text="{Binding}"
                  TextAlignment="Right" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style
          TargetType="{x:Type TextBlock}"
          BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter
            Property="HorizontalAlignment"
            Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                    <materialDesign:DataGridComboBoxColumn
      Header="Đơn giá"
      IsEditable="True"
      Width="100"
      SelectedValueBinding="{Binding Food}"
      ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}">
                        <!--Setting the editing element style allows access to all of the combo box's properties
                      <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                          <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                              <Setter Property="IsEditable" Value="True" />
                          </Style>
                      </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                      -->
                    </materialDesign:DataGridComboBoxColumn>
                    <DataGridTextColumn
                        Width="90"
                        Header="Tiền công"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Description">

                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
