QuanLyGaraOto/QuanLyGaraOto/Template/InventoryReportTemplate.xaml

<Window x:Class="QuanLyGaraOto.Template.InventoryReportTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto.Template"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStyle="SingleBorderWindow"
       
        WindowStartupLocation="CenterScreen"
        Name="wdInventoryReportTemplate"
        Title="InventoryReportTemplate" Height="600" Width="850">
    <Grid 
        x:Name="grdPrint">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="0 0 0 5"
               Background="#455A64">
            <TextBlock Text="BÁO CÁO TỒN" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="DemiBold"
                       Foreground="White"></TextBlock>
        </Grid>
        <Grid
            Grid.Row="1">

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,53,0"
                Width="240">
                <Grid
                    Margin="0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Mã Báo cáo:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="#455A64"
                        FontSize="14" 
                        Width="100" 
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbIdStockReceipt"
                        TextWrapping="Wrap" 
                        Text="{Binding IdReport}" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="#455A64" 
                        HorizontalAlignment="Right" 
                        FontSize="14"/>
                </Grid>
                <Grid
                    Margin="0,5,0,0">
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Tháng:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="#455A64" 
                        FontSize="14" 
                        Width="70" 
                        HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"/>
                    <TextBlock 
                        x:Name="txbDate"
                        TextWrapping="Wrap" 
                        Text="{Binding Date}"  
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="#455A64" 
                        HorizontalAlignment="Right"
                        FontSize="14"/>
                </Grid>
                <Grid
                    Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        TextWrapping="Wrap" 
                        Text="Nhân viên:" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="#455A64" 
                        FontSize="14" 
                        Width="70"
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="txbEmployeeName"
                        TextWrapping="Wrap" 
                        Text="{Binding UserName}" 
                        FontWeight="SemiBold"
                        Margin="0" 
                        Foreground="#455A64" 
                        HorizontalAlignment="Right"
                        FontSize="14" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="2">
            <DataGrid
                        Margin="20,0,20,20"
                        ItemsSource="{Binding ListInventory}"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="True"
                        
                IsReadOnly="True"
                        >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="FontSize"  Value="16" />
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="#455A64"></Setter>

                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                          Binding="{Binding STT}"
                          Header="STT"
                          FontSize="14"
                          Width="100"
                          ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    </DataGridTextColumn>
                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                    <materialDesign:DataGridTextColumn
                        Header="Vật tư phụ tùng"
                        Width="280"
                        Binding="{Binding Supplies_Name}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                    </materialDesign:DataGridTextColumn>
                    <!-- set a max length to get an indicator in the editor -->
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding TonDau}"
                        Header="Tồn đầu"                     
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                    </DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding PhatSinh}"
                        Header="Phát sinh"
                        Width="120"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    </materialDesign:DataGridTextColumn>
                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                    <materialDesign:DataGridTextColumn
                          Header="Tồn cuối"
                          Binding="{Binding TonCuoi}"
                          Width="120">
                    </materialDesign:DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
