QuanLyGaraOto/QuanLyGaraOto/Template/SubBillTemplate.xaml

<Window x:Class="QuanLyGaraOto.Template.SubBillTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto.Template"
        mc:Ignorable="d"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SubBillTemplate" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="2" Margin="10 10 10 5"
              x:Name="All">
            <DataGrid
                        ItemsSource="{Binding ListRepair}"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="True"
                IsReadOnly="True"
                FontSize="12"
                        >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="#FF1976D2"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                          Binding="{Binding STT}"
                          Header="STT"
                          ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    </DataGridTextColumn>
                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                    <materialDesign:DataGridTextColumn
                        Header="Nội dung"
                        Binding="{Binding RepairDetail.Content}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                    </materialDesign:DataGridTextColumn>
                    <!-- set a max length to get an indicator in the editor -->
                    <DataGridTextColumn
                       
                        Binding="{Binding RepairDetail.SUPPLIES.Supplies_Name}"
                        Header="Vật tư"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                    </DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding RepairDetail.SuppliesAmount}"
                        Header="Số lượng"
                      
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    </materialDesign:DataGridTextColumn>
                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                    <materialDesign:DataGridTextColumn
                          Header="Đơn giá"
                            Binding="{Binding RepairDetail.SuppliesPrice}"
                          >
                    </materialDesign:DataGridTextColumn>
                    <DataGridTextColumn
                       
                        Header="Tiền công"
                        Binding="{Binding RepairDetail.TotalMoney}"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
