QuanLyGaraOto/QuanLyGaraOto/AddAccountWindow.xaml

<Window x:Class="QuanLyGaraOto.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="wdAddAccount"
        
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:PackIcon Grid.Row="0"
                                 Kind="AccountCircle"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="80"
                                 Width="80"
                                 ></materialDesign:PackIcon>
        <Grid Grid.Row="1">
            <Rectangle Width="250" Height="50" RadiusX="4" RadiusY="4" StrokeThickness="1" Stroke="Black"></Rectangle>
            <TextBox Width="230"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     
                     Padding="5"
                     materialDesign:HintAssist.Hint="Tên tài khoản"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     ></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    IsDefault="True"
                    Style="{StaticResource MainButton}"
                    Width="250"
                    Content="Thêm tài khoản"
                    Command="{Binding AddAccountCommand}"
                    CommandParameter="{Binding ElementName=wdAddAccount}"
                ></Button>
            <Button Grid.Row="1"
                    Background="{StaticResource MainColor}"
                    BorderBrush="{StaticResource MainColor}"
                    Width="250"
                    IsCancel="true"
                    Style="{StaticResource MainButton}"
                    Content="Thoát"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=wdAddAccount}"
                    VerticalAlignment="Top"
                ></Button>
        </Grid>
    </Grid>
</Window>
