QuanLyGaraOto/QuanLyGaraOto/AddCarBrandWindow.xaml

<Window x:Class="QuanLyGaraOto.AddCarBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Name="wdAddCarBrand"
        
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Thêm hãng xe" Height="300" Width="400"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing">
            
            </ei:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MainColor}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Thêm hãng xe"
                       FontSize="30"
                       FontWeight="DemiBold"
                       
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 20 0">
            <TextBox
                x:Name="txtBrand"
                materialDesign:HintAssist.Hint="Tên hãng xe"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin="10"
                FontSize="20" >

                <TextBox.Text>
                    <Binding Path="CarBrandInAdd" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CheckName}"
                                                                       CommandParameter="{Binding ElementName=wdAddCarBrand}"
                                                                       ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Grid.Column="0"
                   Content="Hãng xe này đã tồn tại"
                   Foreground="red"
                   VerticalAlignment="Bottom"
                   Margin="10 0 10 3"
                   Visibility="{Binding VisExistsName, Converter={StaticResource BooleanToVisibilityConverter}}">

            </Label>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    IsDefault="True"
                Style="{StaticResource SubAddButton}"
               
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Thêm"      
                Command="{Binding AddCarBrand}"
                CommandParameter="{Binding ElementName=wdAddCarBrand}"/>

            <Button Grid.Column="1"
                    IsCancel="True"
                Style="{StaticResource CloseButton}"
               
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
    
                Command="{Binding CancelAddCarBrand}"
                CommandParameter="{Binding ElementName=wdAddCarBrand}"/>
        </Grid>
    </Grid>
</Window>
