QuanLyGaraOto/QuanLyGaraOto/AddEmployee.xaml

<Window x:Class="QuanLyGaraOto.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontWeight="Normal"
        ResizeMode="NoResize"
        Name="wdAddEmployee" 
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        WindowStartupLocation="CenterScreen"
        
        Title="Thêm nhân viên" Height="750" Width="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MainColor}">
            <TextBlock Text="Thêm nhân viên"
                       FontSize="30"
                       FontWeight="DemiBold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Width="400" Grid.Row="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                      
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"                   
                        Margin="8 16 8 8"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                            Content="Tên tài khoản"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            Width="240"
                            HorizontalAlignment="Right"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBox
                            x:Name="txtUserName"                          
                            materialDesign:HintAssist.Hint="Nhập tên tài khoản"
                            Height="40" 
                            FontSize="14" 
                            Width="220"
                            BorderThickness="0" 
                            Padding="0" 
                            Margin="0,0,10,0" 
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left"
                            FontWeight="Normal">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VisExistsAddUserName}" Value="True">
                                            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Red"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckExistAddUserName}"
                                                                       CommandParameter="{Binding ElementName=wdAddEmployee}"
                                                                       ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.Text>
                                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NullDataValidation ErrorMessage="Vui lòng nhập tên tài khoản"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.Row="1"
                   Content="Tên tài khoản đã tồn tại"
                   Foreground="red"
                   VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                   Margin="15 10 100 -22"
                   Visibility="{Binding VisExistsAddUserName, Converter={StaticResource BooleanToVisibilityConverter}}">

                        </Label>
                    </Grid>
                    <Grid Grid.Row="1"                   
                    Margin="8 8 8 8"
                    VerticalAlignment="Top"
                    Height="40">
                        <Label
                        Content="Tên nhân viên"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                    />
                        <Rectangle
                        Margin="0"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Right"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                    />
                        <TextBox
                            Name="txtName"
                        materialDesign:HintAssist.Hint="Nhập họ và tên"
                        Height="40" 
                        FontSize="14" 
                        Width="220"
                        BorderThickness="0" 
                        Padding="0" 
                        Margin="0,0,10,0" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Normal">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NullDataValidation ErrorMessage="Vui lòng nhập họ và tên"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2"                   
                        Margin="8 8 8 16"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                            Content="Chức vụ"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            Width="240"
                            HorizontalAlignment="Right"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <ComboBox
                            Name='cbxRoleName'
                            ItemsSource="{Binding ListRoles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="Role_Name"
                            Text="{Binding RoleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                           
                            materialDesign:HintAssist.Hint="Nhập chức vụ"
                            Height="40" 
                            FontSize="14" 
                            Width="220"
                            BorderThickness="0" 
                            Padding="0" 
                            Margin="0,0,10,0" 
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left"
                            FontWeight="Normal">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3"                   
                        Margin="8"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                        Content="Ngày sinh"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                    />
                        <Rectangle
                        Margin="0"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Right"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                    />
                        <DatePicker
                            Name="dpkBrithDate"
                        materialDesign:HintAssist.Hint="Nhập ngày sinh"
                        Height="40" 
                        FontSize="14" 
                        Width="220"
                        BorderThickness="0" 
                        Padding="0" 
                        Margin="0,0,10,0" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Normal" Cursor="No" IsTodayHighlighted="False">
                            <DatePicker.Text>
                                <Binding Path="BrithDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" StringFormat='dd/MM/yyyy'>
                                    <Binding.ValidationRules>
                                        <validation:NullDataValidation ErrorMessage="Vui lòng nhập ngày sinh"/>
              
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="4"                   
                        Margin="8"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                        Content="CMND/CCCD"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                    />
                        <Rectangle
                        Margin="0"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Right"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                    />
                        <TextBox
                            x:Name="txtCMND"
                        materialDesign:HintAssist.Hint="Nhập CMND/CCCD"
                        Height="40" 
                        FontSize="14" 
                        Width="220"
                        BorderThickness="0" 
                        Padding="0" 
                        Margin="0,0,10,0" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="Normal">
                        <TextBox.Text>
                                <Binding Path="CMND" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NullDataValidation ErrorMessage="Vui lòng nhập CMND/CCCD"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5"                   
                    Margin="8"
                    VerticalAlignment="Top"
                    Height="40">
                        <Label
                    Content="Số điện thoại"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                        <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                        <TextBox
                           x:Name="txtTelephone"
                            materialDesign:HintAssist.Hint="Nhập số điện thoại"
                            Height="40" 
                            FontSize="14" 
                            Width="220"
                            BorderThickness="0" 
                            Padding="0" 
                            Margin="0,0,10,0" 
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left"
                            FontWeight="Normal">
                            <TextBox.Text>
                                <Binding Path="Telephone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NumberValidation ErrorMessage="Chỉ được nhập số (0-9)"
                                                                         ErrorMessageNull="Vui lòng nhập số điện thoại"
                                                                         ></validation:NumberValidation>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="6"                   
                        Margin="8 8 8 16"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                            Content="Địa chỉ"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            Width="240"
                            HorizontalAlignment="Right"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBox
                          x:Name="txtAddress"
                            materialDesign:HintAssist.Hint="Nhập địa chỉ"
                            Height="40" 
                            FontSize="14" 
                            Width="220"
                            BorderThickness="0" 
                            Padding="0" 
                            Margin="0,0,10,0" 
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left"
                            FontWeight="Normal">
                            <TextBox.Text>
                                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NullDataValidation ErrorMessage="Vui lòng nhập địa chỉ"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Grid.Column="0"
                        IsDefault="True"
                                Content="Thêm"
                                Margin="0 0 70 0"
                                Style="{StaticResource MainButton}"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding ElementName=wdAddEmployee}"
                        ></Button>
                <Button Grid.Column="1"
                        IsCancel="True"
                            Content="Đóng"
                            Margin="0 0 16 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MainButton}"
                            Background="{StaticResource MainColor}"
                            BorderBrush="{StaticResource MainColor}"
                                Command="{Binding ExitCommand}"
                                CommandParameter="{Binding ElementName=wdAddEmployee}"
                        ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
