QuanLyGaraOto/QuanLyGaraOto/AddEmployee.xaml

<Window x:Class="QuanLyGaraOto.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Name="wdAddEmployee"
        WindowStyle="None"
       
        WindowStartupLocation="CenterScreen"
        
        Title="AddEmployee" Height="550" Width="450">
    <Grid Background="White">
        <Ellipse 
            Height="250"
            Width="250"
            Stroke="Black" 
            VerticalAlignment="Bottom"  
            StrokeThickness="30" Margin="-115,-125,314.6,425.4"/>
        <Ellipse HorizontalAlignment="Left" 
            Height="1000" 
            Width="1000"
            Stroke="Black" 
            VerticalAlignment="Top"  
            StrokeThickness="80" Margin="165,265,-715.4,-714.6"></Ellipse>

        <Grid Width="400" Height="500">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"                   
                    Margin="8 16 8 8"
                    VerticalAlignment="Top"
                    Height="40">
                        <Label
                        Content="Tên nhân viên"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                    />
                        <Rectangle
                        Margin="0"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Right"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                    />
                        <TextBox
                        materialDesign:HintAssist.Hint="Nhập họ và tên"
                        Height="40" 
                        FontSize="14" 
                        Width="220"
                        BorderThickness="0" 
                        Padding="0" 
                        Margin="0,0,10,0" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="SemiBold"
                            Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, Mode = TwoWay}">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1"                   
                        Margin="8"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                        Content="Ngày sinh"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                    />
                        <Rectangle
                        Margin="0"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Right"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                    />
                        <DatePicker
                            Text="{Binding BrithDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                        materialDesign:HintAssist.Hint="Nhập ngày sinh"
                        Height="40" 
                        FontSize="14" 
                        Width="220"
                        BorderThickness="0" 
                        Padding="0" 
                        Margin="0,0,10,0" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="SemiBold" Cursor="No" IsTodayHighlighted="False">
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="2"                   
                        Margin="8"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                        Content="CMND"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                    />
                        <Rectangle
                        Margin="0"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Right"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                    />
                        <TextBox
                            Text="{Binding CMND,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Nhập CMND"
                        Height="40" 
                        FontSize="14" 
                        Width="220"
                        BorderThickness="0" 
                        Padding="0" 
                        Margin="0,0,10,0" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="SemiBold">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="3"                   
                    Margin="8"
                    VerticalAlignment="Top"
                    Height="40">
                        <Label
                    Content="Số điện thoại"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                        <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                        <TextBox
                            Text="{Binding Telephone,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Nhập số điện thoại"
                    Height="40" 
                    FontSize="14" 
                    Width="220"
                    BorderThickness="0" 
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4"                   
                    Margin="8 8 8 16"
                    VerticalAlignment="Top"
                    Height="40">
                        <Label
                    Content="Địa chỉ"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                        <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                        <TextBox
                            Text="{Binding Address,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Nhập địa chỉ"
                            Height="40" 
                            FontSize="14" 
                            Width="220"
                            BorderThickness="0" 
                            Padding="0" 
                            Margin="0,0,10,0" 
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left"
                            FontWeight="SemiBold">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Lưu"
                                Width="120"
                                Height="35"
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding AddCommand}"
                                CommandParameter="{Binding ElementName=wdAddEmployee}"
                                Background="Black"
                                BorderBrush="Black"
                        ></Button>
                        <Button Grid.Column="1"
                            Content="Thoát"
                            Width="120"
                            Height="35"
                            Margin="0 0 16 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="Gray"
                            BorderBrush="Gray"
                                Command="{Binding ExitCommand}"
                                CommandParameter="{Binding ElementName=wdAddEmployee}"
                        ></Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
