QuanLyGaraOto/QuanLyGaraOto/AddImportWindow.xaml

<Window x:Class="QuanLyGaraOto.AddImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        Height="280" Width="360"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddImportWindow"
        WindowStartupLocation="CenterScreen"
        Name="AddImportWD"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Lập phiếu nhập phụ tùng"
                       FontSize="30"
                       Margin="0 20 0 20"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
            </Grid.Resources>
            <Grid Margin="0 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Kind="DateRange"               
                        Grid.Column="0"/>
                    <DatePicker 
                        Margin="10 0 20 10"
                                SelectedDate="{Binding ImportDate}"
                                Grid.Column="1"
                               Width="auto"
                                        Height="auto"
                                VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="Ngày sửa chữa"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                IsDefault="True"
                
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=AddImportWD}"
                    Grid.Column="0"
                    Width="100"
                    Background="#455A64"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Xác Nhận" />
            <Button
                IsCancel="True"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=AddImportWD}"
                   Grid.Column="1"
                      Width="100"
                    Background="#455A64"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Đóng" />
        </Grid>
    </Grid>
</Window>
