QuanLyGaraOto/QuanLyGaraOto/AddImportWindow.xaml

<Window x:Class="QuanLyGaraOto.AddImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        Height="400" Width="400"
        FontSize="16"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Lập phiếu nhập phụ tùng"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="AddImportWD"
       
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing">

            </ei:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
           
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Lập phiếu nhập phụ tùng"
                       FontSize="30"
                       Margin="0 20 0 20"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
            </Grid.Resources>
            <StackPanel >
                <Grid Margin="10 30 50 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Kind="DateRange"               
                        Grid.Column="0"/>
                    <DatePicker 
                          materialDesign:ValidationAssist.FontSize="14"
                        x:Name="DatePicker"
                                SelectedDate="{Binding ImportDate}"
                                Grid.Column="1"
                               Width="auto"
                                        Height="auto"
                                VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="Ngày nhập hàng">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding CheckDate}"
                                                                       CommandParameter="{Binding ElementName=DatePicker}"
                                                                       ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DatePicker.Style>
                            <Style TargetType="DatePicker"  BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisOverDate}" Value="True">
                                        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                    <Grid Grid.Column="1" Visibility="{Binding VisOverDate, Converter={StaticResource BooleanToVisibilityConverter }}">
                        <TextBlock Text="Ngày nhập hàng không được quá ngày hiện tại"
                                       TextWrapping="WrapWithOverflow"
                                     FontSize="14"
                                       Margin="-3 0 10 -37"
                                       VerticalAlignment="Bottom"
                                       
                                       Foreground="Red"
                                       Background="white"
                                       Padding="3 0 3 0"
                                       >
                        </TextBlock>
                    </Grid>
                </Grid>
                
                <Grid Margin="10 25 50 0" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Kind="AccountArrowRight"               
                        Grid.Column="0"/>
                        <ComboBox   
                            Grid.Column="1"
                            x:Name="cbType"
                            SelectedItem="{Binding SelectedSupplier}"
                            ItemsSource="{Binding ListSupplier}"
                            DisplayMemberPath="Supplier_Name"
                            materialDesign:HintAssist.Hint="Nhà cung cấp"
                        >

                        </ComboBox>
                </Grid>

            </StackPanel>
        
        </Grid>
        
        <Grid Grid.Row="3"
              Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                IsDefault="True"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=AddImportWD}"
                    Grid.Column="0"
                    Style="{StaticResource AddButton}"
                  Content="Xác Nhận" />
            <Button
                IsCancel="True"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=AddImportWD}"
                   Grid.Column="1"
                  Style="{StaticResource CloseButton}"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Đóng" />
        </Grid>
    </Grid>
</Window>
