QuanLyGaraOto/QuanLyGaraOto/AddNewGoodWindow.xaml

<Window x:Class="QuanLyGaraOto.AddNewGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        x:Name="wdAddSupply"
        Title="Thêm phụ tùng"
        Height="370" Width="520"
        WindowStartupLocation="CenterScreen"
        Background="#ffffff"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Thêm phụ tùng"
                       FontSize="30"
                       Margin="0 20 0 20"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1"
              Margin="20 20 20 0">
            <Grid
                Margin="0 20 0 0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Tên phụ tùng"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <TextBox
                    x:Name="txbName"
                    materialDesign:HintAssist.Hint="Nhập tên phụ tùng"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsReadOnly="False"
                    Width="300"
                    FontSize="16"
                    Margin="0 0 10 0"
                    Foreground="Black"
                    >
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NullDataValidation ErrorMessage="Vui lòng nhập teeb phụ tùng"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid
                Margin="0 30 0 0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Giá"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <TextBox
                    x:Name="txbPrice"
                    materialDesign:HintAssist.Hint="Giá niêm yết"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    IsReadOnly="False"
                    Width="300"
                    Margin="0 0 10 0"
                    Foreground="Black"
                    >
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation ErrorMessage="Chỉ được nhập số (0-9)"
                                                                         ErrorMessageNull="Vui lòng nhập giá"
                                                                         ></validation:NumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button
                x:Name="btnAdd"
                Style="{StaticResource FeatureButton}"
                Background="{StaticResource MainBlue}"
                BorderBrush="{StaticResource MainBlue}"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=wdAddSupply}"
                Width="140"
                HorizontalAlignment="Left"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                _Thêm
            </Button>
            <Button
                x:Name="btnEdit"
                Style="{StaticResource FeatureButton}"
                Background="{StaticResource MainBlue}"
                BorderBrush="{StaticResource MainBlue}"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding ElementName=wdAddSupply}"
                Width="140"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                _Sửa
            </Button>
            <Button
                Margin="100 0 0 0"
                x:Name="btnCancel"
                Style="{StaticResource CloseButton}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=wdAddSupply}"
                Width="140"
                HorizontalAlignment="Right"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">

            </Button>
        </StackPanel>
    </Grid>
</Window>
