QuanLyGaraOto/QuanLyGaraOto/AddNewGoodWindow.xaml

<Window x:Class="QuanLyGaraOto.AddNewGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        x:Name="wdAddSupply"
        Title="Phụ tùng"
        Height="300" Width="520"
        WindowStartupLocation="CenterScreen"
      Background="#ffffff"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid
            Margin="16 16 16 0"
            VerticalAlignment="Top"
            Height="240"
            >

            <Grid
                Margin="0 0 0 0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Tên phụ tùng"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <Rectangle
                    Margin="0"
                    Height="40"
                    Width="320"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                <TextBox
                    x:Name="txbName"
                    materialDesign:HintAssist.Hint="Nhập tên phụ tùng"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsReadOnly="False"
                    Width="300"
                    Margin="0 0 10 0"
                    Foreground="Black"
                    >
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NullDataValidation ErrorMessage="Vui lòng nhập teeb phụ tùng"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid
                Margin="0 60 0 0"
                VerticalAlignment="Top"
                Height="40">
                <Label
                    Content="Giá"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <Rectangle
                    Margin="0"
                    Height="40"
                    Width="320"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                <TextBox
                    x:Name="txbPrice"
                    materialDesign:HintAssist.Hint="Giá niêm yết"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsReadOnly="False"
                    Width="300"
                    Margin="0 0 10 0"
                    Foreground="Black"
                    >
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation ErrorMessage="Chỉ được nhập số (0-9)"
                                                                         ErrorMessageNull="Vui lòng nhập giá"
                                                                         ></validation:NumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>


        </Grid>
        <Grid
            Margin="0 0 16 16"
            Width="320"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button
                x:Name="btnAdd"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=wdAddSupply}"
                Width="140"
                HorizontalAlignment="Left"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                _Thêm
            </Button>
            <Button
                x:Name="btnEdit"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding ElementName=wdAddSupply}"
                Width="140"
                Visibility="Hidden"
                HorizontalAlignment="Left"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                _Sửa
            </Button>
            <Button
                x:Name="btnCancel"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=wdAddSupply}"
                Width="140"
                HorizontalAlignment="Right"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                _Hủy
            </Button>
        </Grid>
    </Grid>
</Window>
