QuanLyGaraOto/QuanLyGaraOto/AddRepairDetailWindow.xaml

<Window x:Class="QuanLyGaraOto.AddRepairDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Name="AddRepairDetailWD"
        FontSize="16"
        FontWeight="Medium"
        WindowStartupLocation="CenterScreen"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
        Title="Thông tin sửa chữa" Height="300" Width="1200"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing">

            </ei:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Title}"
                       FontSize="30"
                       Foreground="White"
                       FontWeight="DemiBold"
                       ></TextBlock>
        </Grid>
        <Grid Height="80" Grid.Row="1" Margin="20 10 20 20">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="0 10 20 0"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="Margin" Value="0 25 20 0"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     TabIndex="0"
                    x:Name="txbName"
                     AllowDrop="True"
                    Text="{Binding Content}" 
                    materialDesign:HintAssist.Hint="Nội dung">
                </TextBox>
            <ComboBox Grid.Column="1"
                      TabIndex="1"
                    x:Name="cbSupplies"
                    SelectedItem="{Binding SelectedSupply}"
                    ItemsSource="{Binding ListSupply}"
                    DisplayMemberPath="Supplies_Name"
                 
                    materialDesign:HintAssist.Hint="Vật tư"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                                Command="{Binding UpdateValue}"
                                                ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            <ComboBox Grid.Column="2"
                      TabIndex="2"
                        x:Name="cbSuppliesAmount"       
                        SelectedItem="{Binding SelectedAmount}"
                        Text="{Binding SuppliesAmount}"
                        materialDesign:HintAssist.Hint="Số lượng"
                        ItemsSource="{Binding ListAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                                                    Command="{Binding UpdateValue}"
                                                    ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBox Grid.Column="3"
                    x:Name="txbPrice"
                     TabIndex="3"
                    IsReadOnly="True"
                    Text="{Binding SelectedSupply.Supplies_Price}"  
                    materialDesign:HintAssist.Hint="Đơn giá"
                    >

                </TextBox>
            <ComboBox Grid.Column="4"
                    x:Name="cbWage"
                      TabIndex="4"
                    SelectedItem="{Binding SelectedPay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    ItemsSource="{Binding ListPay}"
                    DisplayMemberPath="Wage_Name"
                    materialDesign:HintAssist.Hint="Loại tiền công">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding UpdateValue}"
                            ></i:InvokeCommandAction>
                    </i:EventTrigger>
                    </i:Interaction.Triggers>
            </ComboBox>
            <TextBox Grid.Column="5"
                    x:Name="txbWagePrice"
                    IsReadOnly="True"
                     TabIndex="5"
                    Text="{Binding SelectedPay.Wage_Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     
                    materialDesign:HintAssist.Hint="Tiền công">
            </TextBox>
            <TextBox Grid.Column="6"
                    Text="{Binding TotalMoney}"  
                    materialDesign:HintAssist.Hint="Thành tiền"
                    IsReadOnly="True"
                     Margin="0 10 0 0"
                     TabIndex="6"
                    >
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=AddRepairDetailWD}"
                    Style="{StaticResource MainButton}"
                    Margin="0 0 40 0"
                    IsDefault="True"
                  Content="{Binding ButtonTitle}" />
                
                <Button
                    IsCancel="True"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=AddRepairDetailWD}"
                    Margin="0 0 40 0"
                    Style="{StaticResource CloseButton}"
                    Width="150"
                    Height="50"
                  Content="Đóng" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
