QuanLyGaraOto/QuanLyGaraOto/AddRepairDetailWindow.xaml

<Window x:Class="QuanLyGaraOto.AddRepairDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Name="AddRepairDetailWD"
        WindowStartupLocation="CenterScreen"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Thêm thông tin sửa chữa" Height="200" Width="900">
    <Grid Margin="20 10 20 10" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="80" Grid.Row="0">
            <StackPanel 
                                Grid.Row="1"
                                Margin="7 5 10 5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                <TextBox
                                    Text="{Binding Content}"  HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Nội dung"
                                    Width="200"
                                    Margin="3 3 3 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}">
                </TextBox>
                <ComboBox
                                    SelectedItem="{Binding SelectedSupply}"
                                    ItemsSource="{Binding ListSupply}"
                                    DisplayMemberPath="Supplies_Name"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Hint="Vật tư"
                                    Margin="3 3 3 0"
                                    Width="120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                                Command="{Binding UpdateValue}"
                                                ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox
                                    SelectedItem="{Binding SelectedAmount}"
                                    Text="{Binding SuppliesAmount}"
                                    
                                    Margin="3 3 3 0"                 
                                    Width="120"
                                    materialDesign:HintAssist.Hint="Số lượng"
                                    ItemsSource="{Binding ListAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                                Command="{Binding UpdateValue}"
                                                ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding SelectedSupply.Supplies_Price}"  HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Đơn giá"
                                    Width="120"
                                    Margin="3 3 3 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}">

                </TextBox>
                <ComboBox
                                    SelectedValue="{Binding SelectedPay}"
                                    ItemsSource="{Binding ListPay}"
                                    DisplayMemberPath="Wage_Value"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Hint="Tiền công"
                                    Margin="3 3 3 0"
                                    Width="120">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                                Command="{Binding UpdateValue}"
                                                ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox
                                    Text="{Binding TotalMoney}"  HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Thành tiền"
                                    Width="120"
                                    Margin="3 3 3 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    >
                </TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=AddRepairDetailWD}"
                    Width="100"
                    Height="40"
                    Margin="0 0 40 0"
                    Background="#455A64"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Xác Nhận" />
                
                <Button
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=AddRepairDetailWD}"
                    Width="100"
                    Height="40"
                    Margin="0 0 40 0"
                    Background="#455A64"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Đóng" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
