QuanLyGaraOto/QuanLyGaraOto/AddRoleWindow.xaml

<Window x:Class="QuanLyGaraOto.AddRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="wdAddRole"
        WindowStartupLocation="CenterScreen"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MainColor}">
            <Label
               Content="Thêm chức vụ"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="30"
                FontWeight="DemiBold"
                Foreground="White"
               />
        </Grid>
        
        <materialDesign:Card Margin="10 10 10 5" Grid.Row="1">
            <TextBox
                Width="350"
                materialDesign:HintAssist.Hint="Nhập tên chức vụ"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                FontSize="14">
                <TextBox.Text>
                    <Binding Path="RoleName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng nhập tên tài khoản"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="10 5 10 5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                           Content="Thông tin chi tiết"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Margin="0 8 0 0"
                           FontSize="14"
                           ></Label>
                <Grid Grid.Row="1" Margin="16 8 16 0">
                    <Label Content="Truy cập trang chủ"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isDashboard, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                              Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="2" Margin="16 8 16 0">
                    <Label Content="Truy cập dịch vụ"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isBunk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                               Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="3" Margin="16 8 16 0">
                    <Label Content="Truy cập kho hàng"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isService, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                             Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="4" Margin="16 8 16 0">
                    <Label Content="Truy cập nhân viên"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                            Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="5" Margin="16 8 16 0">
                    <Label Content="Truy cập thống kê"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isReport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                                Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="6" Margin="16 8 16 0">
                    <Label Content="Truy cập cài đặt tài khoản"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isSettingAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                            Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="7" Margin="16 8 16 0">
                    <Label Content="Truy cập cài đặt ứng dụng"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isSettingApp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                                Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>

            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="3" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="10 0 10 0"
                    Content="Xác nhận"
                    
                    Style="{StaticResource MainButton}"
                    Command="{Binding AddRoleCommand}"
                     CommandParameter="{Binding ElementName=wdAddRole}"/>
            <Button Grid.Column="1"
                    Margin="10 0 10 0"
                    Command="{Binding ExitCommand}"
                   Style="{StaticResource MainButton}"
                    Background="{StaticResource MainColor}"
                    CommandParameter="{Binding ElementName=wdAddRole}"
                    Content="Đóng"/>
        </Grid>
    </Grid>
</Window>
