QuanLyGaraOto/QuanLyGaraOto/AddRepairFormWindow.xaml

<Window x:Class="QuanLyGaraOto.AddRepairFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        FontSize="16"
        ResizeMode="NoResize"
        Title="Thêm phiếu sửa chữa" Height="280" Width="350"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Name="AddRepairFormWD"
        >
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Lập phiếu sửa chữa"
                       FontSize="30"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
            </Grid.Resources>
            <Grid Margin="0 20 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Kind="DateRange"               
                        Grid.Column="0"/>
                    <DatePicker 
                        x:Name="DatePicker"
                        Margin="10 0 20 10"
                                SelectedDate="{Binding RepairDate}"
                                Grid.Column="1"
                               Width="auto"
                                        Height="auto"
                                VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="Ngày sửa chữa">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding CheckDate}"
                                                                       CommandParameter="{Binding ElementName=DatePicker}"
                                                                       ></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DatePicker.Style>
                            <Style TargetType="DatePicker"  BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VisOverDate}" Value="True">
                                        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Red"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VisErrorDate}" Value="True">
                                        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                   
                    <Grid Grid.Column="1" Visibility="{Binding VisErrorDate, Converter={StaticResource BooleanToVisibilityConverter }}">
                        <TextBlock Text="Ngày sửa chữa không được nhỏ hơn ngày tiếp nhận"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="10 0 10 -14"
                                       VerticalAlignment="Bottom"
                                       FontSize="13"
                                       Foreground="Red"
                                       Background="white"
                                       Padding="3 0 3 0">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Visibility="{Binding VisOverDate, Converter={StaticResource BooleanToVisibilityConverter }}">
                        <TextBlock Text="Ngày hóa đơn không được quá ngày hiện tại"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="10 0 10 -14"
                                       VerticalAlignment="Bottom"
                                       FontSize="13"
                                       Foreground="Red"
                                       Background="white"
                                       Padding="3 0 3 0"
                                       >
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                IsDefault="True"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=AddRepairFormWD}"
                    Grid.Column="0"
                   Style="{StaticResource FeatureButton}"
                    Background="{StaticResource MainBlue}"
                    BorderBrush="{StaticResource MainBlue}"
                  Content="Xác Nhận" />
            <Button
                IsCancel="True"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=AddRepairFormWD}"
                   Grid.Column="1"
                      Style="{StaticResource CloseButton}"
                  Content="Đóng" />
        </Grid>
    </Grid>
</Window>
