QuanLyGaraOto/QuanLyGaraOto/AddSupplierWindow.xaml

<Window x:Class="QuanLyGaraOto.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        x:Name="wdAddSupplier"
        Title="Thêm nhà cung cấp" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MainColor}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Thêm nhà cung cấp"
                       FontSize="30"
                       FontWeight="DemiBold"
                       
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                x:Name="txtSupplierName"
                materialDesign:HintAssist.Hint="Tên nhà cung cấp"

                VerticalAlignment="Center" 
                Margin="5"
                FontSize="14" Height="40">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VisExistsName}" Value="True">
                                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="SupplierName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CheckSupplierName}"
                                                                       CommandParameter="{Binding ElementName=wdAddSupplier}"
                                                                       ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Grid.Column="0"
                   Content="Nhà cung cấp này đã tồn tại"
                   Foreground="red"
                   VerticalAlignment="Bottom"
                   Margin="0 0 10 10"
                   Visibility="{Binding VisExistsName, Converter={StaticResource BooleanToVisibilityConverter}}">
                
            </Label>
            <TextBox Grid.Column="1"
                x:Name="txbSupplierPhone"
                materialDesign:HintAssist.Hint="Số điện thoại"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin="5"
                FontSize="14" Height="40">

                <TextBox.Text>
                    <Binding Path="SupplierPhone" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NumberValidation ErrorMessage="Chỉ nhập số (0-9)" 
                                                         ErrorMessageNull="Vui lòng không để trống"
                                                                       ></validation:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="2"
                x:Name="txbSupplierEmail"
                materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin="5"
                FontSize="14" Height="40">
                <TextBox.Text>
                    <Binding Path="SupplierEmail" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    IsDefault="True"
                Style="{StaticResource SubAddButton}"
               
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Thêm"      
                Command="{Binding AddCommand}"
                CommandParameter="{Binding ElementName=wdAddSupplier}"/>

            <Button Grid.Column="1"
                    IsCancel="True"
                Style="{StaticResource CloseButton}"
                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
               
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=wdAddSupplier}"/>
        </Grid>
    </Grid>
</Window>
