QuanLyGaraOto/QuanLyGaraOto/AddWageWindow.xaml

<Window x:Class="QuanLyGaraOto.AddWageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="SingleBorderWindow"
        Name="wdWage"
        WindowStartupLocation="CenterScreen"
        Title="Thêm tiền công" Height="300" Width="600"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing">

            </ei:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MainColor}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Thêm tiền công"
                       FontSize="30"
                       FontWeight="DemiBold"
                       
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                x:Name="txtWage"
                materialDesign:HintAssist.Hint="Loại tiền công"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin="5"
                     materialDesign:ValidationAssist.FontSize="14"
                FontSize="14" Height="40">

                <TextBox.Text>
                    <Binding Path="WageInAdd" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding CheckName}"
                                                                       CommandParameter="{Binding ElementName=wdWage}"
                                                                       ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Grid.Column="0"
                   Content="Tiền công này đã tồn tại"
                   Foreground="red"
                   FontSize="14"
                   VerticalAlignment="Bottom"
                   Margin="0 0 10 5"
                   Visibility="{Binding VisExistsName, Converter={StaticResource BooleanToVisibilityConverter}}">

            </Label>
            <TextBox Grid.Column="1"
                x:Name="txtValue"
                     materialDesign:ValidationAssist.FontSize="14"
                materialDesign:HintAssist.Hint="Giá trị"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin="5"
                FontSize="14" Height="40">

                <TextBox.Text>
                    <Binding Path="ValueInAdd" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NumberValidation ErrorMessageNull="Vui lòng không để trống"  
                                                         ErrorMessage="Chỉ nhập số (0-9)"
                                                                       ></validation:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    IsDefault="True"
                Style="{StaticResource SubAddButton}"
               
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Thêm"      
                Command="{Binding AddWage}"
                CommandParameter="{Binding ElementName=wdWage}"/>

            <Button Grid.Column="1"
                    IsCancel="True"
                Style="{StaticResource CloseButton}"
                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
               
                Command="{Binding CancelAddWage}"
                CommandParameter="{Binding ElementName=wdWage}"/>
        </Grid>
    </Grid>
</Window>
