QuanLyGaraOto/QuanLyGaraOto/AddWageWindow.xaml

<Window x:Class="QuanLyGaraOto.AddWageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Name="wdWage"
        Title="AddWageWindow" Height="160" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                x:Name="txtWage"
                materialDesign:HintAssist.Hint="Loại tiền công"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin="5"
                FontSize="14" Height="40">

                <TextBox.Text>
                    <Binding Path="WageInAdd" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1"
                x:Name="txtValue"
                materialDesign:HintAssist.Hint="Giá trị"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin="5"
                FontSize="14" Height="40">

                <TextBox.Text>
                    <Binding Path="ValueInAdd" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Thêm"      
                Background="Black"
                BorderBrush="Black"
                Command="{Binding AddWage}"
                CommandParameter="{Binding ElementName=wdWage}"/>

            <Button Grid.Column="1"
                    IsCancel="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Hủy"      
                Background="Black"
                BorderBrush="Black"
                Command="{Binding CancelAddWageWindow}"
                CommandParameter="{Binding ElementName=wdWage}"/>
        </Grid>
    </Grid>
</Window>
