QuanLyGaraOto/QuanLyGaraOto/BunkWindow.xaml

<UserControl x:Class="QuanLyGaraOto.BunkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        x:Name="BunkWD"
        Height="500" Width="800"
        DataContext="{StaticResource BunkVM}"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Phụ Tùng" HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Foreground="#FF673AB7"
                    FontWeight="Bold"
                    Height="auto"
                    FontSize="28"
                    Margin="16 0 0 0"
                    ></TextBlock>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0 0 16 0"
                  Width="330"
                  HorizontalAlignment="Right">
                <Button
                    Command="{Binding OpenImportCommand}"
                    x:Name="btnAddGood"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Width="150"
                    Height="Auto"
                    Margin="0 8 0 8"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    Nhập hàng
                </Button>
                <Button
                    Command="{Binding SuppliesBillCommand}"
                    x:Name="btnImportView"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Width="150"
                    Height="Auto"
                    Margin="0 8 0 8"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    Danh sách đơn nhập
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#f1f1f1">
                <Label
                    Content="Danh sách phụ tùng"
                    Margin="16 4 220 386"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                <Grid
                    Margin="200 8 8 386"
                    VerticalAlignment="Top"
                    >
                    <Rectangle
                    
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                        />
                    <TextBox
                        x:Name="txbSearch"
                        
                        materialDesign:HintAssist.Hint="Tìm phụ tùng"
                        FontSize="14"
                        Margin="8 0 0 0"
                        Foreground="Black"
                        />

                </Grid>
                <Border
                    CornerRadius="2"
                    Margin="16 40 8 8"
                    BorderBrush="Black"
                    BorderThickness="2"

                    >
                </Border>
                <ListView
                ItemsSource="{Binding ListSupplies}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    Margin="18 40 10 8"
                    >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#ffffff" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Supplies_Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Header="ID" 
                            Width="80"/>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Supplies_Name,Mode=TwoWay}"
                            Header="Tên"
                            Width="400"
                            />
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Supplies_Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Header="Giá"
                            Width="120"/>
                            <GridViewColumn
                            DisplayMemberBinding="{Binding Supplies_Amount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Header="Số lượng"
                            Width="120"
                            />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Grid Grid.Column="1"  Background="#ffffff">
                <Grid
                    Margin="8 8 8 8">
                <Label
                    Content="Tên phụ tùng"
                    Margin="0 0 0 0"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    />
                    <Grid
                    Margin="0 40 0 0"
                    Height="40"
                    VerticalAlignment="Top"
                    >
                        <Rectangle
                    
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                        />
                        <TextBox
                        x:Name="txbName"
                        Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16"
                        
                        Margin="8 0 0 0"
                        Foreground="Black"
                        />

                    </Grid>
                    <Label
                    Content="Giá"
                    Margin="0 80 0 0"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    />
                    <Grid
                    Margin="0 120 0 0"
                    Height="40"
                    VerticalAlignment="Top"
                    >
                        <Rectangle
                    
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                        />
                        <TextBox
                        x:Name="txbPrice"
                        Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="12"
                        PreviewTextInput="NumberValidationTextBox"
                        Margin="8 0 0 0"
                        Foreground="Black"
                        />

                    </Grid>
                    <Label
                    Content="Số Lượng"
                    Margin="0 160 0 0"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Black"
                    VerticalAlignment="Top"
                    />
                <Grid
                    Margin="0 200 0 0"
                    Height="40"
                    VerticalAlignment="Top"
                    >
                    <Rectangle
                    
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                        />
                    <TextBox
                        x:Name="txbPay"
                        Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged}"
                        FontSize="12"
                        Margin="8 0 0 0"
                        IsReadOnly="True"
                        Foreground="Black"
                        />

                </Grid>
                
                </Grid>
                <Grid
                    Margin="8 0 16 8"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="160"
                    >
                    <Button
                        Command="{Binding OpenAddCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton"
                        HorizontalAlignment="Left">
                        <materialDesign:PackIcon
                         Kind="Plus"
                         Height="24"
                         Width="24" />
                    </Button>
                    <ToggleButton
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionLightToggleButton"
                        HorizontalAlignment="Right"
                        Height="40"
                        Width="40">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                                Kind="LockOpen"
                                Height="24"
                                Width=" 24"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                Kind="LockOutline"
                                Height="24"
                                Width=" 24"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Button
                        Command="{Binding EditCommand}"
                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                         ToolTip="MaterialDesignFloatingActionMiniLightButton"
                         HorizontalAlignment="Center">
                        <materialDesign:PackIcon
                         Kind="BorderColor"
                         Foreground="AliceBlue"
                         Height="24"
                         Width="24" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
