QuanLyGaraOto/QuanLyGaraOto/BunkWindow.xaml

<UserControl x:Class="QuanLyGaraOto.BunkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:validation ="clr-namespace:QuanLyGaraOto.Validation"
        mc:Ignorable="d"
        x:Name="wdBunk"
             Background="White"
        Height="500" Width="1200"
        DataContext="{StaticResource BunkVM}"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="15 0 15 10"
              Background="{StaticResource MainColor}">
            <Grid Grid.Column="0">
                <TextBlock 
                   Text="Kho Hàng"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15 0 5 0"            
                    FontSize="30"
                    Foreground="White"
                   FontWeight="Bold"
                    ></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="15 0 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox" x:Key="txbSearch" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Column="0" Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBox
                    Width="150"
                    x:Name="txbSuppliesName"
                      materialDesign:HintAssist.Hint="Tên"
                      Style="{StaticResource txbSearch}"
                      VerticalAlignment="Center"
                    Text="{Binding SuppliesName , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                </TextBox>
                <TextBox 
                    Width="120"
                    x:Name="txbSuppliesPrice"
                      materialDesign:HintAssist.Hint="Giá"
                      Style="{StaticResource txbSearch}"
                      VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SuppliesPrice" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:OnlyNumberValidation ErrorMessage="Chỉ nhập số (0-9)"></validation:OnlyNumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                      x:Name="txbSuppliesAmount"
                      materialDesign:HintAssist.Hint="Số lượng"
                      Style="{StaticResource txbSearch}"
                      VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="SuppliesAmount" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:OnlyNumberValidation ErrorMessage="Chỉ nhập số (0-9)"></validation:OnlyNumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel  Grid.Column="1">
                <StackPanel Orientation="Horizontal" Width="auto">

                    <Button Content="Tìm"
                        Style="{StaticResource FeatureButton}"
                        Margin="20 5 0 0"
                        Command="{Binding SearchSuppliesCommand}"
                        CommandParameter="{Binding ElementName=wdBunk}">
                    </Button>
                    <Button Content="Làm mới"
                        Margin="20 5 0 0"
                        Style="{StaticResource FeatureButton}"
                        Command="{Binding RefeshSuppliesCommand}"
                        CommandParameter="{Binding ElementName=wdBunk}">

                    </Button>
                    <Button 
                        Command="{Binding ExportCommand}"
                        Margin="20 5 0 0"
                        Style="{StaticResource ExportButton}"
                    Content="Xuất">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 20 0 0">
                    <Button
                    Margin="20 5 0 0"
                        Command="{Binding OpenAddCommand}"
                        Style="{StaticResource AddButton}"
                        Content="Thêm"    
                        HorizontalAlignment="Left">
                    </Button>
                    <Button
                    Margin="20 5 0 0"
                    Content="Xóa"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource DeleteButton}">
                    </Button>
                    <Button
                    Margin="20 5 0 0"
                    Content="Sửa"
                    Command="{Binding OpenEditCommand}"
                    Style="{StaticResource FeatureButton}">

                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button
                    Width="200"
                    FontSize="15"
                    Margin="0 0 50 0"
                    Command="{Binding OpenImportCommand}"
                    x:Name="btnAddGood"
                    Style="{DynamicResource MainButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    Nhập hàng
                </Button>
                <Button
                    Width="200"
                    FontSize="15"
                    Margin="0 0 50 0"
                    Command="{Binding SuppliesBillCommand}"
                    x:Name="btnImportView"
                    Style="{DynamicResource MainButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    Danh sách đơn nhập
                </Button>
            </StackPanel>
        </Grid>

        <materialDesign:Card Grid.Row="3" Margin="15 0 15 20">
            <DataGrid
                        ItemsSource="{Binding ListSupplies}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="16"
                      Name="dataGrid">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                    </i:EventTrigger>

                </i:Interaction.Triggers>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="17" />
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="100" Header="ID" Binding="{Binding Supplies_Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="350" Header="Tên vật tư" Binding="{Binding Supplies_Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="150" Header="Giá" Binding="{Binding Supplies_Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="200" Header="Số lượng" Binding="{Binding Supplies_Amount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></materialDesign:DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
