QuanLyGaraOto/QuanLyGaraOto/CarReceptionWindow.xaml

<Window x:Class="QuanLyGaraOto.CarReceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        mc:Ignorable="d"
        Name="CarReceptionWD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Tiếp nhận xe" Height="600" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Tiếp Nhận Xe"
                       FontSize="30"
                       Margin="0 20 0 20"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Grid" x:Key="GridWidth400">
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>
                    
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Grid Margin="0 20 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Account" 
                                                     Grid.Column="0"/>
                            <TextBox 
                                x:Name="txbName"
                                Text="{Binding Name}"
                                Grid.Column="2"
                            materialDesign:HintAssist.Hint="Tên chủ xe"
                                     Width="200"
                                         Margin="0 0 0 10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ClipboardOutline" 
                                                     Grid.Column="0"/>
                            <TextBox 
                                x:Name="txbLicensePlate"
                                Text="{Binding LicensePlate}"
                                Grid.Column="1"
                                     Margin="0 0 0 10"
                            materialDesign:HintAssist.Hint="Biển số xe"
                                     Width="200"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Watermark" 
                                                     Grid.Column="0"/>
                            <ComboBox 
                               ItemsSource="{Binding ListBrand, UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                                DisplayMemberPath="CarBrand_Name"
                                Grid.Column="1"
                                Width="200"
                                
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Hiệu xe"
                                materialDesign:HintAssist.HintOpacity=".26"
                                IsEditable="True">
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="MapMarkerOutline" 
                                                     Grid.Column="0"/>
                            <TextBox 
                                x:Name="txbAddress"
                                Text="{Binding Address}"
                                Grid.Column="2"
                            materialDesign:HintAssist.Hint="Địa chỉ"
                                     Width="200"
                                         Margin="0 0 0 10"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Phone" 
                                                     Grid.Column="0"/>
                            <TextBox 
                                x:Name="txtPhone"
                                Grid.Column="1"
                                Margin="0 0 0 10"
                                materialDesign:HintAssist.Hint="Số Điện thoại"
                                Width="200"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NumberValidation ErrorMessage="Chỉ được nhập số (0-9)"
                                                                         ErrorMessageNull="Vui lòng nhập số điện thoại"
                                                                         ></validation:NumberValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        
                                        <ei:CallMethodAction TargetObject ="{Binding}" MethodName="ValidateNumber"></ei:CallMethodAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </TextBox> 
                            
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0" Height="70">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="DateRange" 
                                                     Grid.Column="0"/>
                            <DatePicker 
                                SelectedDate="{Binding ReceptionDate, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                                Grid.Column="1"
                               Width="200"
                                        Height="auto"
                                VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="Ngày tiếp nhận"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" /> 
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="100 0 100 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=CarReceptionWD}"
                    Grid.Column="0"
                    Width="100"
                    Background="#455A64"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Xác Nhận" />
                <Button
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=CarReceptionWD}"
                   Grid.Column="1"
                      Width="100"
                    Background="#455A64"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Đóng" />
            </Grid>
        </Grid>
    </Grid>
</Window>
