QuanLyGaraOto/QuanLyGaraOto/CarServiceWindow.xaml

<Window x:Class="QuanLyGaraOto.CarServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        Name="CarServiceWD"
        Title="Dịch vụ và thông tin xe" 
        Height="600" Width="1100"
        MinHeight="500"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource CarServiceVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Dịch vụ và thông tin xe"
                       FontSize="26"
                       Margin="0 10 0 10"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card  
                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    materialDesign:ShadowAssist.ShadowEdges="Right,Bottom"
                Visibility="{Binding VisReceptionCard,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="0" x:Name="ReceptionCard"
                                 Margin="7 20 5 10"
                                 Height="auto">
                <Button Content="Tiếp nhận xe"
                        IsEnabled="{Binding IsEnableReceptionBtn}"
                        Command="{Binding ReceptionCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Padding="20 10 20 10"
                        
                        Style="{StaticResource MainButton}"
                        >
                </Button>
            </materialDesign:Card>
            <Grid  Visibility="{Binding VisInfo,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                          x:Name="InfoCard"
                   Grid.Column="0" 
                   >
                <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    materialDesign:ShadowAssist.ShadowEdges="Right,Bottom"
                    Margin="7 20 5 10"
                    Height="auto">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Width" Value="30"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">
                            <StackPanel>
                                <Grid  Margin="10 10 10 0" Height="45">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon 
                                            Kind="Account" 
                                            Grid.Column="0"/>
                                        <TextBox Grid.Column="2"
                                             
                                                 IsReadOnly="True"
                                            Text="{Binding CarReception.CUSTOMER.Customer_Name}"
                                     materialDesign:HintAssist.Hint="Tên chủ xe"
                                         Margin="0 0 0 10"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid  Margin="10 5 10 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="ClipboardOutline" 
                                                     Grid.Column="0"/>
                                        <TextBox 
                                            Text="{Binding CarReception.LicensePlate}"
                                            Grid.Column="1"
                                           IsReadOnly="True"
                                            Margin="0 0 0 10"
                                            materialDesign:HintAssist.Hint="Biển số xe"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Watermark" 
                                                     Grid.Column="0"/>
                                        <TextBox 
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding CarReception.CAR_BRAND.CarBrand_Name}"
                                            Grid.Column="1"
                                            IsReadOnly="true"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Hiệu xe"
                                            materialDesign:HintAssist.HintOpacity=".26">
                                        </TextBox>
                                    </Grid>
                                </Grid>
                                <Grid  Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="MapMarkerOutline" 
                                                     Grid.Column="0"/>
                                        <TextBox 
                                           IsReadOnly="True"
                                            Text="{Binding CarReception.CUSTOMER.Customer_Address}"
                                            Grid.Column="2"
                                            materialDesign:HintAssist.Hint="Địa chỉ"
                                      
                                            Margin="0 0 0 10"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Phone" Grid.Column="0"/>
                                        <TextBox 
                                            Text="{Binding CarReception.CUSTOMER.Customer_Phone}"
                                            IsReadOnly="True"
                                            Grid.Column="1"
                                            Margin="0 0 0 10"
                                            materialDesign:HintAssist.Hint="Số Điện thoại"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="DateRange" 
                                                     Grid.Column="0"/>
                                        <DatePicker 
                                            IsEnabled="false"
                                            Text="{Binding CarReception.ReceptionDate}"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Ngày tiếp nhận"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="CalendarEnd" 
                                                     Grid.Column="0"/>
                                        <DatePicker 
                                            IsEnabled="false"
                                            Text="{Binding RepairForm.RepairDate}"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Ngày sửa chữa"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="1"  Margin="0 5 0 15">
                            <Button
                                Command="{Binding ChangeCarInfoCommand}"
                                Visibility="{Binding VisChangeCustomerInfo, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="0 0 0 0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource FeatureButton}"
                                Width="190"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Content="Thay đổi thông tin" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Left,Bottom"
                Visibility="{Binding VisAddRepairCard,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1" x:Name="AddRepairCard"
                                 Margin="10 20 10 10"
                                 Height="auto">
                <Button 
                        Command="{Binding AddRepairCommand}"
                        Content="Thêm phiếu sửa chữa"
                        IsEnabled="{Binding IsEnabledBtnAddRepair}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                      
                        Padding="20 10 20 10"
                       
                        Style="{StaticResource MainButton}"
                        Width="auto"
                        >
                </Button>
            </materialDesign:Card>
            <materialDesign:Card 
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="All"
                Visibility="{Binding VisRepairServiceCard,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1"
                                 x:Name="RepairSeviceCard"
                                  Margin="10 20 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" 
                          Margin="10 5 0 15"
                          Visibility="{Binding VisOption, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Button 
                                Command="{Binding AddCommand}"
                                Visibility="{Binding VisAdd, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource FeatureButton}"
                                Content="Thêm"
                                Margin="10 0 10 0"
                                >
                            </Button>
                            <Button 
                                Command="{Binding EditCommand}"
                                Visibility="{Binding VisEdit, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource FeatureButton}"
                                Content="Sửa"
                                Margin="10 0 10 0"
                                >
                            </Button>
                            <Button 
                                Command="{Binding DeleteCommand}"
                                Visibility="{Binding VisDelete, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource FeatureButton}"
                                Content="Xóa"
                                Margin="10 0 10 0"
                               >
                            </Button>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Margin="0 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17*"/>
                            <RowDefinition Height="150*"/>
                        </Grid.RowDefinitions>
                        <DataGrid  ItemsSource="{Binding ListRepair}" 
                                SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="16" Grid.RowSpan="2"
                      >
                            <!--<DataGrid.CellStyle>
                    -->
                            <!--<Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                            <!--
                </DataGrid.CellStyle>-->
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Header="Nội dung" Binding="{Binding RepairInfo.Content}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Header="Vật tư" Binding="{Binding RepairInfo.SUPPLIES.Supplies_Name}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Header="Số lượng" Binding="{Binding RepairInfo.SuppliesAmount}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Header="Đơn giá" Binding="{Binding RepairInfo.SUPPLIES.Supplies_Price}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Header="Loại tiền công" Binding="{Binding RepairInfo.WAGE.Wage_Name}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Header="Tiền công" Binding="{Binding RepairInfo.WAGE.Wage_Value}"></materialDesign:DataGridTextColumn>
                                <materialDesign:DataGridTextColumn Header="Thành tiền" Binding="{Binding RepairInfo.TotalMoney}"></materialDesign:DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<ScrollViewer >
                            <ListView 
                                ItemsSource="{Binding ListRepair}" 
                                SelectedItem="{Binding SelectedItem}"
                                   HorizontalContentAlignment="Left">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Nội dung" DisplayMemberBinding="{Binding RepairInfo.Content}"></GridViewColumn>
                                        <GridViewColumn Width="250" Header="Vật tư" DisplayMemberBinding="{Binding RepairInfo.SUPPLIES.Supplies_Name}"></GridViewColumn>
                                        <GridViewColumn Width="150" Header="Số lượng" DisplayMemberBinding="{Binding RepairInfo.SuppliesAmount}"></GridViewColumn>
                                        <GridViewColumn Width="150" Header="Đơn giá" DisplayMemberBinding="{Binding RepairInfo.SUPPLIES.Supplies_Price}"></GridViewColumn>
                                        <GridViewColumn Width="250" Header="Loại tiền công" DisplayMemberBinding="{Binding RepairInfo.WAGE.Wage_Name}"></GridViewColumn>
                                        <GridViewColumn Width="150" Header="Tiền công" DisplayMemberBinding="{Binding RepairInfo.WAGE.Wage_Value}"></GridViewColumn>
                                        <GridViewColumn Width="150" Header="Thành tiền" DisplayMemberBinding="{Binding RepairInfo.TotalMoney}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>-->
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tổng Tiền: "
                           FontSize="30"
                           FontWeight="ExtraBold"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource MainBlue}"
                           ></TextBlock>
                <TextBlock Text="{Binding Total}"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="{StaticResource MainBlue}"
                           Margin="5 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           ></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <Grid  Grid.Row="1"
                          
                        HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Button Grid.Column="0"
                        Command="{Binding ViewCommand}"
                        Visibility="{Binding VisView, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Xem Hóa đơn"
                             Style="{StaticResource MainButton}"
                            Margin="10 0 10 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    </Button>
                    <Button Grid.Column="0"
                            IsEnabled="{Binding IsEnabledReceipt}"
                        Command="{Binding ReceiptCommand}"
                        Visibility="{Binding VisPay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        x:Name="BtnReceipt"
                            Content="Thanh toán"
                            Style="{StaticResource MainButton}"
                            Margin="10 0 10 0"
                            Background="{StaticResource MainBlue}"
                            BorderBrush="{StaticResource MainBlue}"
                            >
                    </Button>
                    <Button Grid.Column="1"
                        Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=CarServiceWD}"
                            Margin="10 0 10 0"
                             Style="{StaticResource CloseButton}"
                            Content="Đóng"
                            Width="150"
                            Height="50"
                            Background="{StaticResource MainColor}"
                            >
                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
