QuanLyGaraOto/QuanLyGaraOto/CarServiceWindow.xaml

<Window x:Class="QuanLyGaraOto.CarServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        Name="CarServiceWD"
        Title="Dịch vụ và thông tin xe" 
        Height="600" Width="1030"
        MinHeight="500"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource CarServiceVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Dịch vụ và thông tin xe"
                       FontSize="26"
                       Margin="0 10 0 10"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card  
                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    materialDesign:ShadowAssist.ShadowEdges="Right,Bottom"
                Visibility="{Binding VisReceptionCard,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="0" x:Name="ReceptionCard"
                                 Margin="7 20 5 10"
                                 Height="auto">
                <Button Content="Tiếp nhận xe"
                        IsEnabled="{Binding IsEnableReceptionBtn}"
                        Command="{Binding ReceptionCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="auto"
                        Padding="20 10 20 10"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        >
                </Button>
            </materialDesign:Card>
            <Grid  Visibility="{Binding VisInfo,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                          x:Name="InfoCard"
                   Grid.Column="0" 
                   >
                <materialDesign:Card 
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    materialDesign:ShadowAssist.ShadowEdges="Right,Bottom"
                    Margin="7 20 5 10"
                    Height="auto">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Width" Value="30"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0 0 10 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">
                            <StackPanel>
                                <Grid  Margin="10 10 10 0" Height="45">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon 
                                            Kind="Account" 
                                            Grid.Column="0"/>
                                        <TextBox Grid.Column="2"
                                             
                                                 IsReadOnly="True"
                                            Text="{Binding CarReception.CUSTOMER.Customer_Name}"
                                     materialDesign:HintAssist.Hint="Tên chủ xe"
                                         Margin="0 0 0 10"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid  Margin="10 5 10 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="ClipboardOutline" 
                                                     Grid.Column="0"/>
                                        <TextBox 
                                            Text="{Binding CarReception.LicensePlate}"
                                            Grid.Column="1"
                                           IsReadOnly="True"
                                            Margin="0 0 0 10"
                                            materialDesign:HintAssist.Hint="Biển số xe"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Watermark" 
                                                     Grid.Column="0"/>
                                        <TextBox 
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding CarReception.CAR_BRAND.CarBrand_Name}"
                                            Grid.Column="1"
                                            IsReadOnly="true"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Hiệu xe"
                                            materialDesign:HintAssist.HintOpacity=".26">
                                        </TextBox>
                                    </Grid>
                                </Grid>
                                <Grid  Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="MapMarkerOutline" 
                                                     Grid.Column="0"/>
                                        <TextBox 
                                           IsReadOnly="True"
                                            Text="{Binding CarReception.CUSTOMER.Customer_Address}"
                                            Grid.Column="2"
                                            materialDesign:HintAssist.Hint="Địa chỉ"
                                      
                                            Margin="0 0 0 10"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Phone" 
                                                     Grid.Column="0"/>
                                        <TextBox 
                                            Text="{Binding CarReception.CUSTOMER.Customer_Phone}"
                                           IsReadOnly="True"
                                            Grid.Column="1"
                                     Margin="0 0 0 10"
                            materialDesign:HintAssist.Hint="Số Điện thoại"
                             
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="DateRange" 
                                                     Grid.Column="0"/>
                                        <DatePicker 
                                            IsEnabled="false"
                                            Text="{Binding CarReception.ReceptionDate}"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Ngày tiếp nhận"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="CalendarEnd" 
                                                     Grid.Column="0"/>
                                        <DatePicker 
                                            IsEnabled="false"
                                            Text="{Binding RepairForm.RepairDate}"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Ngày sửa chữa"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Button
                                Command="{Binding ChangeCarInfoCommand}"
                                Margin="0 10 0 5"
                                Grid.Column="0"
                                Background="#455A64"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Resource name: MaterialDesignRaisedButton"
                                Content="Thay đổi thông tin" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Left,Bottom"
                Visibility="{Binding VisAddRepairCard,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1" x:Name="AddRepairCard"
                                 Margin="10 20 10 10"
                                 Height="auto">
                <Button 
                        Command="{Binding AddRepairCommand}"
                        Content="Thêm phiếu sửa chữa"
                        IsEnabled="{Binding IsEnabledBtnAddRepair}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="auto"
                        Padding="20 10 20 10"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        >
                </Button>
            </materialDesign:Card>
            <materialDesign:Card 
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ShadowAssist.ShadowEdges="Top,Bottom"
                Visibility="{Binding VisRepairServiceCard,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1"
                                 x:Name="RepairSeviceCard"
                                  Margin="10 20 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0">
                            <StackPanel 
                                Grid.Row="1"
                                Margin="7 5 10 5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox
                                    Text="{Binding Content}"  HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Nội dung"
                                    Width="120"
                                    Margin="3 3 3 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}">
                                </TextBox>
                                <ComboBox
                                    SelectedItem="{Binding SelectedSupply}"
                                    ItemsSource="{Binding ListSupply}"
                                    DisplayMemberPath="Supplies_Name"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Hint="Vật tư"
                                    Margin="3 3 3 0"
                                    Width="120">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding UpdateValue}"
                                                ></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox
                                    SelectedItem="{Binding SelectedAmount}"
                                    Text="{Binding SuppliesAmount}"
                                    Margin="3 3 3 0"                 
                                    Width="120"
                                      materialDesign:HintAssist.Hint="Số lượng"
                                      ItemsSource="{Binding ListAmount}"
                                      Style="{StaticResource MaterialDesignFilledComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding UpdateValue}"
                                                ></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding Price}"  HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Đơn giá"
                                    Width="120"
                                    Margin="3 3 3 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}">
                                    
                                </TextBox>
                                <ComboBox
                                    SelectedValue="{Binding SelectedPay}"
                                    ItemsSource="{Binding ListPay}"
                                    DisplayMemberPath="Wage_Value"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Hint="Tiền công"
                                    Margin="3 3 3 0"
                                    Width="120">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding UpdateValue}"
                                                ></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBox
                                    Text="{Binding TotalMoney}"  HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Thành tiền"
                                    Width="120"
                                    Margin="3 3 3 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    >
                                </TextBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel 
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Button 
                                Command="{Binding AddCommand}"
                                Width="100"
                                Content="Thêm"
                                Background="#455A64"
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                            </Button>
                            <Button 
                                Command="{Binding EditCommand}"
                                Width="100"
                                Content="Sửa"
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"
                                Background="#455A64"
                                HorizontalAlignment="Right">
                            </Button>
                            <Button 
                                Command="{Binding DeleteCommand}"
                                Width="100"
                                Content="Xóa"
                                Margin="10 0 10 0"
                                Background="#455A64"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                            </Button>
                            
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0">
                        <ScrollViewer Margin="10 10 10 0">
                            <ListView 
                                ItemsSource="{Binding ListRepair}" 
                                SelectedItem="{Binding SelectedItem}"
                                   HorizontalContentAlignment="Left">
                                <ListView.View>
                                    <GridView>
                                        
                                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding RepairInfo.Content}"></GridViewColumn>
                                        <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding RepairInfo.SUPPLIES.Supplies_Name}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding RepairInfo.SuppliesAmount}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding RepairInfo.SUPPLIES.Supplies_Price}"></GridViewColumn>
                                        <GridViewColumn Header="Tiền công" DisplayMemberBinding="{Binding RepairInfo.WAGE.Wage_Value}"></GridViewColumn>
                                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding TotalMoney}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Bottom"
                          
                          ></Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tổng Tiền : "
                           FontSize="30"
                           FontWeight="ExtraBold"
                           Opacity="0.7"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="#FF1976D2"
                           ></TextBlock>
                <TextBlock Text="{Binding Total}"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="#FF1976D2"
                           Opacity="0.7"
                           Margin="5 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           ></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="2"
                        Orientation="Horizontal">
                <Grid  Grid.Row="1"
                          
                        HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                           

                    
                    <Button Grid.Column="0"
                        Command="{Binding ViewCommand}"
                        Visibility="{Binding VisView, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Xem Hóa đơn"
                            Width="150"
                            Height="40"
                            Margin="10 0 10 0"
                            Background="White"
                            BorderBrush="White"
                            Foreground="Black"
                            FontSize="18"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    </Button>
                    <Button Grid.Column="0"
                        Command="{Binding ReceiptCommand}"
                        Visibility="{Binding VisPay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        x:Name="BtnReceipt"
                            Content="Thanh toán"
                            Width="150"
                            FontSize="16"
                            Height="40"
                            Margin="10 0 10 0"
                            Background="#FF1976D2"
                            BorderBrush="#FF1976D2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    </Button>
                    <Button Grid.Column="1"
                        Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=CarServiceWD}"
                            Margin="10 0 10 0"
                            Width="150"
                            FontSize="16"
                            Height="40"
                            Content="Close"
                            Background="#455A64"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    </Button>
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
