QuanLyGaraOto/QuanLyGaraOto/CarServiceWindow.xaml

<Window x:Class="QuanLyGaraOto.CarServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        Name="CarServiceWD"
        Title="Dịch vụ và thông tin xe" 
        Height="600" Width="1030"
        MinHeight="500"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource CarServiceVM}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Dịch vụ và thông tin xe"
                       FontSize="26"
                       Margin="0 10 0 10"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Visibility="{Binding VisReceptionCard,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="0" x:Name="ReceptionCard"
                                 Margin="20 20 5 10"
                                 Height="auto">
                <Button Content="Tiếp nhận xe"
                        IsEnabled="{Binding IsEnableReceptionBtn}"
                        Command="{Binding ReceptionCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="auto"
                        Padding="20 10 20 10"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        >
                </Button>
            </materialDesign:Card>
            <ScrollViewer  Visibility="{Binding VisInfo,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                          x:Name="InfoCard">
                <materialDesign:Card Grid.Column="0" 
                                 Margin="5 20 5 10"
                                 Height="auto">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid" x:Key="GridWidth400">
                                <Setter Property="Height" Value="50"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Width" Value="30"></Setter>
                                <Setter Property="Height" Value="30"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0 0 10 0"></Setter>

                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <Grid  Margin="10 10 10 0" Height="45">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon 
                                            Kind="Account" 
                                            Grid.Column="0"/>
                                        <TextBox Grid.Column="2"
                                             
                                                 IsReadOnly="True"
                                            Text="{Binding Name}"
                                     materialDesign:HintAssist.Hint="Tên chủ xe"
                                         Margin="0 0 0 10"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid  Margin="10 5 10 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="ClipboardOutline" 
                                                     Grid.Column="0"/>
                                        <TextBox 
                                            Text="{Binding LicensePlate}"
                                            Grid.Column="1"
                                           IsReadOnly="True"
                                            Margin="0 0 0 10"
                                            materialDesign:HintAssist.Hint="Biển số xe"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Watermark" 
                                                     Grid.Column="0"/>
                                        <ComboBox 
                                            Grid.Column="1"
                                        
                                            ItemsSource="{Binding ListBrand}"
                                            SelectedItem="{Binding SelectedBrand}"
                                            DisplayMemberPath="Name"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Hiệu xe"
                                            materialDesign:HintAssist.HintOpacity=".26"
                                            IsReadOnly="True">  
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                                <Grid  Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="MapMarkerOutline" 
                                                     Grid.Column="0"/>
                                        <TextBox 
                                           IsReadOnly="True"
                                            Text="{Binding Address}"
                                            Grid.Column="2"
                                            materialDesign:HintAssist.Hint="Địa chỉ"
                                      
                                            Margin="0 0 0 10"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Phone" 
                                                     Grid.Column="0"/>
                                        <TextBox 
                                            Text="{Binding Phone}"
                                           IsReadOnly="True"
                                            Grid.Column="1"
                                     Margin="0 0 0 10"
                            materialDesign:HintAssist.Hint="Số Điện thoại"
                             
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10 5 10 0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="DateRange" 
                                                     Grid.Column="0"/>
                                        <DatePicker 
                                            IsEnabled="false"
                                            Text="{Binding ReceptionDate}"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Ngày tiếp nhận"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button
                           Grid.Column="0"
                            Width="auto"
                            Background="#455A64"
                            HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          ToolTip="Resource name: MaterialDesignRaisedButton"
                          Content="Thay đổi thông tin" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </ScrollViewer>
            
            <materialDesign:Card Visibility="{Binding VisAddRepairCard,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1" x:Name="AddRepairCard"
                                 Margin="5 20 20 10"
                                 Height="auto">
                <Button 
                        Command="{Binding AddRepairCommand}"
                        Content="Thêm phiếu sửa chữa"
                        IsEnabled="{Binding IsEnabledBtnAddRepair}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="auto"
                        Padding="20 10 20 10"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        >
                </Button>
            </materialDesign:Card>
            <materialDesign:Card  Visibility="{Binding VisRepairServiceCard,
                Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1"
                                 x:Name="RepairSeviceCard"
                                 Margin="0 20 5 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0">
                            <StackPanel 
                                Grid.Row="1"
                                Margin="7 5 10 5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <TextBox
                                    Text="{Binding Content}"  HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Name"
                                    Width="120"
                                    Margin="3 3 3 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}">
                                </TextBox>
                                <ComboBox
                                    SelectedItem="{Binding SelectedSupply}"
                                    ItemsSource="{Binding ListSupply}"
                                    DisplayMemberPath="Name"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Hint="Vật tư"
                                    Margin="3 3 3 0"
                                    Width="120">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding UpdateValue}"
                                                ></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox
                                    SelectedItem="{Binding SelectedAmount}"
                                    Text="{Binding SuppliesAmount}"
                                    Margin="3 3 3 0"                 
                                    Width="120"
                                      materialDesign:HintAssist.Hint="Số lượng"
                                      ItemsSource="{Binding LongListToTestComboVirtualization}"
                                      Style="{StaticResource MaterialDesignFilledComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding UpdateValue}"
                                                ></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding Price}"  HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Đơn giá"
                                    Width="120"
                                    Margin="3 3 3 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}">
                                    
                                </TextBox>
                                <ComboBox
                                    SelectedValue="{Binding SelectedPay}"
                                    ItemsSource="{Binding ListPay}"
                                    DisplayMemberPath="Price"
                                    SelectedValuePath="Price"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.Hint="Tiền công"
                                    Margin="3 3 3 0"
                                    Width="120">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding UpdateValue}"
                                                ></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBox
                                    Text="{Binding TotalMoney}"  HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Thành tiê"
                                    Width="120"
                                    Margin="3 3 3 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    >
                                </TextBox>
                            </StackPanel>
                        </Grid>
                        <StackPanel 
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Button 
                                Width="100"
                                Content="Sửa"
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"
                                Background="#455A64"
                                HorizontalAlignment="Right">
                            </Button>
                            <Button 
                                Width="100"
                                Content="Xóa"
                                Margin="10 0 10 0"
                                Background="#455A64"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                            </Button>
                            <Button 
                                Width="100"
                                Content="Thêm"
                                Background="#455A64"
                                Margin="10 0 10 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0">
                        <ScrollViewer Margin="10 10 10 0">
                            <ListView 
                                ItemsSource="{Binding ListRepair}" 
                                SelectedItem="{Binding SelectedItem}"
                                   HorizontalContentAlignment="Left">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"></GridViewColumn>
                                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding Content,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"></GridViewColumn>
                                        <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding Supply.Name,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SuppliesAmount,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding Price,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"></GridViewColumn>
                                        <GridViewColumn Header="Tiền công" DisplayMemberBinding="{Binding Pay,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"></GridViewColumn>
                                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding TotalMoney,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Bottom"
                          
                          ></Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button
                    Visibility="Collapsed"
                    x:Name="BtnReceipt"
                    Content="Thanh toán và hoàn trả xe"
                    Width="auto"
                    FontSize="16"
                    Height="40"
                    Margin="10 0 10 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
