QuanLyGaraOto/QuanLyGaraOto/ChangeCarInfoWindow.xaml

<Window x:Class="QuanLyGaraOto.ChangeCarInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        Name="ChangeCarInfoWD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangeCarInfoWindow" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Thay đổi thông tin"
                       FontSize="30"
                       Margin="0 20 0 20"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Grid" x:Key="GridWidth400">
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Grid Margin="0 20 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Account" 
                                                     Grid.Column="0"/>
                            <TextBox 
                                x:Name="txbName"
                                Grid.Column="2"
                                materialDesign:HintAssist.Hint="Tên chủ xe"
                                Width="200"
                                Margin="0 0 0 10"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NullDataValidation ErrorMessage="Vui lòng nhập tên chủ xe"     
                                                                       ></validation:NullDataValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ClipboardOutline" 
                                                     Grid.Column="0"/>
                            <TextBox   
                                x:Name="txbLicensePlate"
                                Grid.Column="1"
                                     Margin="0 0 0 10"
                            materialDesign:HintAssist.Hint="Biển số xe"
                                     Width="200"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="LicensePlate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NullDataValidation ErrorMessage="Vui lòng nhập biển số xe"     
                                                                       ></validation:NullDataValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Watermark" 
                                                     Grid.Column="0"/>
                            <ComboBox 
                                x:Name="cbbCarBrand"
                               ItemsSource="{Binding ListBrand, UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                                DisplayMemberPath="CarBrand_Name"
                                Grid.Column="1"
                                Width="200"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Hiệu xe"
                                materialDesign:HintAssist.HintOpacity=".26"
                                >
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="MapMarkerOutline" 
                                                     Grid.Column="0"/>
                            <TextBox 
                                x:Name="txbAddress"
                                Grid.Column="2"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                Width="200"
                                Margin="0 0 0 10"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NullDataValidation ErrorMessage="Vui lòng nhập địa chỉ"     
                                                                       ></validation:NullDataValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Phone" 
                                                     Grid.Column="0"/>
                            <TextBox 
                                    x:Name="txbPhone"
                                    Grid.Column="1"
                                    Margin="0 0 0 10"
                                    materialDesign:HintAssist.Hint="Số điện thoại"
                                    Width="200"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NumberValidation ErrorMessage="Vui lòng nhập số (0-9)"
                                                                        ErrorMessageNull="Vui lòng nhập Số điện thoại"
                                                                       ></validation:NumberValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0" Height="70">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="DateRange" 
                                                     Grid.Column="0"/>
                            <DatePicker 
                                x:Name="dpReceptionDate"
                                SelectedDate="{Binding ReceptionDate}"
                                Grid.Column="1"
                               Width="200"
                                        Height="auto"
                                VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="Ngày tiếp nhận"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <DatePicker.Text>
                                    <Binding Path="ReceptionDate" StringFormat='dd-MMM-YYYY' 
                                             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                             ValidatesOnNotifyDataErrors="False"
                                             NotifyOnValidationError="False"
                                             >
                                        <Binding.ValidationRules>
                                            <validation:DateValidation ErrorMessage="Vui lòng nhập ngày tiếp nhận"></validation:DateValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.Text>
                            </DatePicker>
                            
                        </Grid>
                    </Grid>
                    <Grid Margin="0 0 0 0" Height="70">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CalendarEnd" 
                                                     Grid.Column="0"/>
                            <DatePicker 
                                x:Name="dpRepairDate"
                                SelectedDate="{Binding RepairDate}"
                                Grid.Column="1"
                               Width="200"
                                        Height="auto"
                                VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="Ngày sửa chữa"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="50 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=ChangeCarInfoWD}"
                    Grid.Column="0"
                    Width="100"
                    Background="#455A64"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Xác Nhận" />
                <Button
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=ChangeCarInfoWD}"
                   Grid.Column="1"
                      Width="100"
                    Background="#455A64"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Đóng" />
            </Grid>
        </Grid>
    </Grid>
</Window>
