QuanLyGaraOto/QuanLyGaraOto/ChangeCarInfoWindow.xaml

<Window x:Class="QuanLyGaraOto.ChangeCarInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        FontSize="16"
        Name="ChangeCarInfoWD"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thay đổi thông tin" Height="750" Width="400"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing">

            </ei:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Sửa đổi thông tin"
                       FontSize="30"
                      FontWeight="DemiBold"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Grid" x:Key="GridWidth400">
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="Height" Value="60"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Margin" Value="0 0 10 0"></Setter>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Grid Margin="0 20 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Account" 
                                                     Grid.Column="0"/>
                            <TextBox 
                                TabIndex="0"
                                x:Name="txbName"
                                Grid.Column="2"
                                materialDesign:HintAssist.Hint="Tên chủ xe"
                                Width="200"
                                Margin="0 0 0 10"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NullDataValidation ErrorMessage="Vui lòng nhập tên chủ xe"     
                                                                       ></validation:NullDataValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ClipboardOutline" 
                                                     Grid.Column="0"/>
                            <TextBox   
                                TabIndex="1"
                                x:Name="txbLicensePlate"
                                Grid.Column="1"
                                     Margin="0 0 0 10"
                            materialDesign:HintAssist.Hint="Biển số xe"
                                     Width="200"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="LicensePlate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NullDataValidation ErrorMessage="Vui lòng nhập biển số xe"     
                                                                       ></validation:NullDataValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Watermark" 
                                                     Grid.Column="0"/>
                            <ComboBox 
                                TabIndex="2"
                                x:Name="cbbCarBrand"
                               ItemsSource="{Binding ListBrand, UpdateSourceTrigger=PropertyChanged}"
                               SelectedItem="{Binding SelectedBrand, Mode=TwoWay}"
                                DisplayMemberPath="CarBrand_Name"
                                Grid.Column="1"
                                Width="200"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Hiệu xe"
                                materialDesign:HintAssist.HintOpacity=".26"
                                >
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="MapMarkerOutline" 
                                                     Grid.Column="0"/>
                            <TextBox 
                                TabIndex="3"
                                x:Name="txbAddress"
                                Grid.Column="2"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                Width="200"
                                Margin="0 0 0 10"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NullDataValidation ErrorMessage="Vui lòng nhập địa chỉ"     
                                                                       ></validation:NullDataValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Phone" 
                                                     Grid.Column="0"/>
                            <TextBox 
                                TabIndex="4"
                                    x:Name="txbPhone"
                                    Grid.Column="1"
                                    Margin="0 0 0 10"
                                    materialDesign:HintAssist.Hint="Số điện thoại"
                                    Width="200"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validation:NumberValidation ErrorMessage="Vui lòng nhập số (0-9)"
                                                                        ErrorMessageNull="Vui lòng nhập Số điện thoại"
                                                                       ></validation:NumberValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 10 0 0" Height="70">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="DateRange" 
                                                     Grid.Column="0"/>
                            <DatePicker 
                                TabIndex="5"
                                x:Name="dpReceptionDate"
                                SelectedDate="{Binding ReceptionDate}"
                                Grid.Column="1"
                               Width="200"
                                        Height="auto"
                                VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="Ngày tiếp nhận"
                              >
                                <DatePicker.Text>
                                    <Binding Path="ReceptionDate" StringFormat='dd-MMM-YYYY' 
                                             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                             ValidatesOnNotifyDataErrors="False"
                                             NotifyOnValidationError="False"
                                             >
                                        <Binding.ValidationRules>
                                            <validation:DateValidation ErrorMessage="Vui lòng nhập ngày tiếp nhận"></validation:DateValidation>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.Text>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckDate1}"
                                                                       CommandParameter="{Binding ElementName=ChangeCarInfoWD}"
                                                                       ></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DatePicker.Style>
                                    <Style TargetType="DatePicker"  BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VisOverDate1}" Value="True">
                                                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Red"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>
                            <Grid Grid.Column="1" Visibility="{Binding VisOverDate1, Converter={StaticResource BooleanToVisibilityConverter }}">
                                <TextBlock Text="Ngày tiếp nhận không được quá ngày hiện tại"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0 0 10 -20"
                                       VerticalAlignment="Bottom"
                                       FontSize="10"
                                       Foreground="Red"
                                       Background="white"
                                       Padding="3 0 3 0"
                                       >
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Margin="0 0 0 0" Height="70">
                        <Grid Style="{DynamicResource ResourceKey=GridWidth400}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="CalendarEnd" 
                                                     Grid.Column="0"/>
                            <DatePicker 
                               
                                TabIndex="6"
                                x:Name="dpRepairDate"
                                SelectedDate="{Binding RepairDate}"
                                Grid.Column="1"
                               Width="200"
                                        Height="auto"
                                VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="Ngày sửa chữa">
                             
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding CheckDate2}"
                                                                           CommandParameter="{Binding ElementName=ChangeCarInfoWD}"
                                                                           ></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DatePicker.Style>
                                    <Style TargetType="DatePicker"  BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VisOverDate2}" Value="True">
                                                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Red"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding VisErrorDate2}" Value="True">
                                                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Red"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DatePicker.Style>
                            </DatePicker>
                            <Grid Grid.Column="1" Visibility="{Binding VisOverDate2, Converter={StaticResource BooleanToVisibilityConverter }}">
                                <TextBlock Text="Ngày sửa chữa không được quá ngày hiện tại"
                                       TextWrapping="WrapWithOverflow"
                                       Margin=" 0 0 10 -20"
                                       VerticalAlignment="Bottom"
                                       FontSize="10"
                                       Foreground="Red"
                                       Background="white"
                                       Padding="3 0 3 0"
                                       >
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Visibility="{Binding VisErrorDate2, Converter={StaticResource BooleanToVisibilityConverter }}">
                                <TextBlock Text="Ngày sửa chữa không được nhỏ hơn ngày tiếp nhận"
                                       TextWrapping="WrapWithOverflow"
                                       Margin=" 0 0 10 -20"
                                       VerticalAlignment="Bottom"
                                       FontSize="10"
                                       Foreground="Red"
                                       Background="white"
                                       Padding="3 0 3 0"
                                       >
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="50 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    TabIndex="7"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=ChangeCarInfoWD}"
                    Grid.Column="0"
                    Style="{StaticResource FeatureButton}"
                    Background="{StaticResource MainBlue}"
                    BorderBrush="{StaticResource MainBlue}"
                    IsDefault="True"
                  Content="Sửa" />
                <Button
                    TabIndex="8"
                    IsCancel="True"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=ChangeCarInfoWD}"
                   Grid.Column="1"
                     Style="{StaticResource CloseButton}"
                  Content="Đóng" />
            </Grid>
        </Grid>
    </Grid>
</Window>
