QuanLyGaraOto/QuanLyGaraOto/DashboardWindow.xaml

<Window x:Class="QuanLyGaraOto.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        DataContext="{StaticResource DashboardVM}"
        Title="DashboardWindow" Height="450" Width="800">
    <Border Background="LightCyan" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <materialDesign:Card
                    Margin="5"
                    Background="CadetBlue"
                    Foreground="Black"
                    UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                            Text="Doanh thu"
                            TextAlignment="Left"
                            FontSize="18"
                            FontWeight="Bold"
                        />
                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock Grid.Row="2"
                            Text="200000đ"
                            TextAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                        />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card
                    Margin="5"
                    Background="CadetBlue"
                    Foreground="Black"
                    UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                            Text="Số xe trong tháng"
                            TextAlignment="Left"
                            FontSize="18"
                            FontWeight="Bold"
                        />
                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock Grid.Row="2"
                            Text="50"
                            TextAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                        />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="2">
                    <materialDesign:Card
                    Margin="5"
                    Background="CadetBlue"
                    Foreground="Black"
                    UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                            Text="Số xe hiện tại / Tối đa"
                            TextAlignment="Left"
                            FontSize="18"
                            FontWeight="Bold"
                        />
                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            <TextBlock Grid.Row="2"
                            Text="20/40"
                            TextAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                        />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tháng" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
