QuanLyGaraOto/QuanLyGaraOto/DashboardWindow.xaml

<UserControl x:Class="QuanLyGaraOto.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="wdDashboard"
        DataContext="{StaticResource DashboardVM}"
        Height="450" Width="800">
    <Border Background="White" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <materialDesign:Card
                    Margin="5"
                    Background="Red"
                    Foreground="Black"
                    UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                            Text="Doanh thu trong tháng"
                            TextAlignment="Left"
                            FontSize="18"
                            FontWeight="Bold"/>
                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Revenue}"
                                    TextAlignment="Left"
                                    FontSize="16"
                                    FontWeight="Bold"/>
                                <TextBlock
                                    Text="đ"
                                    TextAlignment="Left"
                                    FontSize="16"
                                    FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <materialDesign:Card
                    Margin="5"
                    Background="SeaGreen"
                    Foreground="Black"
                    UniformCornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="241*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                            Text="Số xe trong tháng"
                            TextAlignment="Left"
                            FontSize="18"
                            FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,-0.6,37.8" Grid.RowSpan="2"/>
                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}" Grid.ColumnSpan="2" Margin="0,11.6,0.4,10.8" />
                            <TextBlock Grid.Row="2"
                            Text="{Binding TotalCarInMonth}"
                            TextAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0.2,-0.6,-0.8"/>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <materialDesign:Card
                    Margin="5"
                    Background="DeepSkyBlue"
                    Foreground="Black"
                    UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding CurrentNumber}"
                                    TextAlignment="Left"
                                    FontSize="16"
                                    FontWeight="Bold"/>
                                <TextBlock
                                    Text="/"
                                    TextAlignment="Left"
                                    FontSize="16"
                                    FontWeight="Bold"/>
                                <TextBlock
                                    Text="{Binding info.MaxCarReception}"
                                    TextAlignment="Left"
                                    FontSize="16"
                                    FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Grid.Row="0"
                            Text="Số xe hiện tại / Tối đa"
                            TextAlignment="Left"
                            FontSize="18"
                            FontWeight="Bold"/>
                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal"
                                Margin="15 0 0 0">
                        <ComboBox
                        x:Name="cbSelectYear"
                        materialDesign:HintAssist.Hint="Năm"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Margin="20,0,0,0"
                        Width="160"
                        
                        ItemsSource="{Binding ItemSource_Year}"
                        SelectedIndex="{Binding SelectedYear}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding YearChangedCommand}"
                                                CommandParameter="{Binding ElementName=wdDashboard}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <lvc:CartesianChart x:Name="liveCharts" Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0,20,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
