QuanLyGaraOto/QuanLyGaraOto/DashboardWindow.xaml

<UserControl x:Class="QuanLyGaraOto.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        x:Name="wdDashboard"
             Background="White"
        DataContext="{StaticResource DashboardVM}"
        Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextBlockValueStyle">
                <Setter Property="FontSize" Value="35"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="TextBlockTitleStyle">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                <Setter Property="Margin" Value="0 5 0 0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Margin="10">
                    <materialDesign:Card
                   
                    Background="#f24f7c"
                    Foreground="White"
                    UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource TextBlockTitleStyle}"
                                    Text="Doanh thu trong tháng"
                                    
                                    HorizontalAlignment="Center"
                                        />
                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            <StackPanel Grid.Row="2" Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource TextBlockValueStyle}"
                                    Text="{Binding Revenue}"
                                   />
                                <TextBlock
                                    Style="{StaticResource TextBlockValueStyle}"
                                    Text="đ"

                                   />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <materialDesign:Card
                    Background="#716cb0"
                    Foreground="White"
                    UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                        Style="{StaticResource TextBlockTitleStyle}"
                                        Text="Số xe tiếp nhận trong tháng"
                                        HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}"/>
                            <TextBlock Grid.Row="2"
                                        VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                        Text="{Binding TotalCarInMonth}"
                                        Style="{StaticResource TextBlockValueStyle}"
                            />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="2" Margin="10">
                    <materialDesign:Card
                    
                    Background="#33b0e0"
                    Foreground="White"
                    UniformCornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="2" Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                <TextBlock
                                    Text="{Binding CurrentNumber}"
                                    Style="{StaticResource TextBlockValueStyle}"/>
                                <TextBlock
                                    Text="/" 
                                    Style="{StaticResource TextBlockValueStyle}"/>
                                <TextBlock
                                    Text="{Binding info.MaxCarReception}"
                                    Style="{StaticResource TextBlockValueStyle}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="0"
                                        Style="{StaticResource TextBlockTitleStyle}"
                                    Text="Số xe hiện tại / Tối đa"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    />
                            <Separator Grid.Row="1" 
                                       Style="{StaticResource MaterialDesignLightSeparator}" />
                            
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal"
                                Margin="15 0 0 0">
                                <ComboBox
                        x:Name="cbSelectYear_Revenue"
                        materialDesign:HintAssist.Hint="Năm"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Margin="20,0,0,0"
                        Width="160"
                        
                        ItemsSource="{Binding ItemSource_Year}"
                        SelectedIndex="{Binding SelectedYear_Revenue}">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding YearChangedCommand_Revenue}"
                                                CommandParameter="{Binding ElementName=wdDashboard}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5 20 0 0">
                            <lvc:CartesianChart x:Name="liveChart_Revenue" 
                                            Series="{Binding SeriesCollection_Revenue}" LegendLocation="Left" Margin="0,0,10,0">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Tháng" 
                                               FontSize="14"
                                              Labels="{Binding Labels_Revenue}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis 
                                         FontSize="14"
   
                                        Title="VND" LabelFormatter="{Binding Formatter_Revenue}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="10" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal"
                                Margin="15 0 0 0">
                                <ComboBox
                        x:Name="cbSelectedYear_Car"
                        materialDesign:HintAssist.Hint="Năm"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Margin="20,0,0,0"
                        Width="160"
                        
                        ItemsSource="{Binding ItemSource_Year}"
                        SelectedIndex="{Binding SelectedYear_Car}">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding YearChangedCommand_Car}"
                                                CommandParameter="{Binding ElementName=wdDashboard}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5 20 0 0">
                            <lvc:CartesianChart x:Name="liveChart_Car" Series="{Binding SeriesCollection_Car}" LegendLocation="Left" Margin="10,0,0,0">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis 
                                        FontSize="14"
                                      
                                        Title="Tháng" 
                                        Labels="{Binding Labels_Car}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Chiếc" 
                                               FontSize="14"
                                   
                                              LabelFormatter="{Binding Formatter_Car}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Grid>
              
            </Grid>
        </Grid>
    </Grid>
</UserControl>
