QuanLyGaraOto/QuanLyGaraOto/EditAccountWindow.xaml

<Window x:Class="QuanLyGaraOto.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="wdEditAccount"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Đặt lại mật khẩu" Height="400" Width="300"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <i:Interaction.Triggers>
        <i:EventTrigger  EventName="Closing">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="WindowClosing">

            </ei:CallMethodAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Row="0"
                                 Kind="AccountCircle"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="80"
                                 Width="80"
                                 ></materialDesign:PackIcon>
            <Grid Grid.Row="1">
                <Rectangle Width="250" Height="50" RadiusX="4" RadiusY="4" StrokeThickness="1" Stroke="Black"></Rectangle>
                <Label Width="230"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                        FontSize="20"
                     Padding="5"
                     materialDesign:HintAssist.Hint="Tên tài khoản"
                     Style="{StaticResource MaterialDesignLabel}"
                     Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     
                     ></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                IsDefault="True"
                Width="250"
               
                Style="{StaticResource MainButton}"
                Content="Đặt lại mật khẩu"
               
                    Command="{Binding ResetPasswordCommand}"
                    CommandParameter="{Binding ElementName=wdEditAccount}"
                ></Button>
                <Button Grid.Row="1"
                        IsCancel="True"
                Background="{StaticResource MainColor}"
                    BorderBrush="{StaticResource MainColor}"
                Width="250"
              
                Style="{StaticResource MainButton}"
                Content="Đóng"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=wdEditAccount}"
                    VerticalAlignment="Top"
                ></Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
