QuanLyGaraOto/QuanLyGaraOto/EditEmployeeWindow.xaml

<Window x:Class="QuanLyGaraOto.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        Name="wdEditEmployee"
        WindowStartupLocation="CenterScreen"
        
        Title="EditEmployee" Height="600" Width="450">
    <Grid Background="White">
        <Ellipse 
            Height="250"
            Width="250"
            Stroke="Black" 
            VerticalAlignment="Bottom"  
            StrokeThickness="30" Margin="-115,-125,314.6,425.4"/>
        <Ellipse HorizontalAlignment="Left" 
            Height="1000" 
            Width="1000"
            Stroke="Black" 
            VerticalAlignment="Top"  
            StrokeThickness="80" Margin="165,265,-715.4,-714.6"></Ellipse>
        <Grid Width="400" Height="550">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"                   
                        Margin="8 8 8 8"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                            Content="Tên tài khoản"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            Width="240"
                            HorizontalAlignment="Right"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <TextBox
                           x:Name="txtUserName"          
                            materialDesign:HintAssist.Hint="Nhập tên tài khoản"
                            Height="40" 
                            FontSize="14" 
                            Width="220"
                            BorderThickness="0" 
                            Padding="0" 
                            IsEnabled="False"
                            Margin="0,0,10,0" 
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left"
                            FontWeight="SemiBold">
                            <TextBox.Text>
                                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NullDataValidation ErrorMessage="Vui lòng nhập tên tài khoản"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1"                   
                    Margin="8 8 8 8"
                    VerticalAlignment="Top"
                    Height="40">
                        <Label
                        Content="Tên nhân viên"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                    />
                        <Rectangle
                        Margin="0"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Right"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                    />
                        <TextBox
                            x:Name="txtName"
                            
                        materialDesign:HintAssist.Hint="Nhập họ và tên"
                        Height="40" 
                        FontSize="14" 
                        Width="220"
                        BorderThickness="0" 
                        Padding="0" 
                        Margin="0,0,10,0" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="SemiBold" >
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NullDataValidation ErrorMessage="Vui lòng nhập họ và tên"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2"                   
                        Margin="8 8 8 16"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                            Content="Chức vụ"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            />
                        <Rectangle
                            Margin="0"
                            Height="40"
                            Width="240"
                            HorizontalAlignment="Right"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="Black"
                            />
                        <ComboBox
                            Name='cbxRoleName'
                            ItemsSource="{Binding ListRoles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            DisplayMemberPath="Role_Name"
                            Text="{Binding RoleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                           
                            materialDesign:HintAssist.Hint="Nhập chức vụ"
                            Height="40" 
                            FontSize="14" 
                            Width="220"
                            BorderThickness="0" 
                            Padding="0" 
                            Margin="0,0,10,0" 
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left"
                            FontWeight="SemiBold">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3"                   
                        Margin="8"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                        Content="Ngày sinh"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                    />
                        <Rectangle
                        Margin="0"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Right"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                    />
                        <DatePicker
                        Name="dpkBrithDate"
                       
                        materialDesign:HintAssist.Hint="Nhập ngày sinh"
                        Height="40" 
                        FontSize="14" 
                        Width="220"
                        BorderThickness="0" 
                        Padding="0" 
                        Margin="0,0,10,0" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="SemiBold"
                        >
                            <DatePicker.Text>
                                <Binding Path="BrithDate" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" StringFormat='dd/MM/yyyy'>
                                    <Binding.ValidationRules>
                                        <validation:NullDataValidation ErrorMessage="Vui lòng nhập ngày sinh"/>

                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="4"                   
                        Margin="8"
                        VerticalAlignment="Top"
                        Height="40">
                        <Label
                        Content="CMND"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                    />
                        <Rectangle
                        Margin="0"
                        Height="40"
                        Width="240"
                        HorizontalAlignment="Right"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="Black"
                    />
                        <TextBox
                            x:Name="txtCMND"
                          
                        materialDesign:HintAssist.Hint="Nhập CMND"
                        Height="40" 
                        FontSize="14" 
                        Width="220"
                        BorderThickness="0" 
                        Padding="0" 
                        Margin="0,0,10,0" 
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Left"
                        FontWeight="SemiBold">
                            <TextBox.Text>
                                <Binding Path="CMND" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NullDataValidation ErrorMessage="Vui lòng nhập CMND/CCCD"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5"                   
                    Margin="8"
                    VerticalAlignment="Top"
                    Height="40">
                        <Label
                    Content="Số điện thoại"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                        <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                        <TextBox
                           x:Name="txtTelephone"
                         
                    materialDesign:HintAssist.Hint="Nhập số điện thoại"
                    Height="40" 
                    FontSize="14" 
                    Width="220"
                    BorderThickness="0" 
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold">
                            <TextBox.Text>
                                <Binding Path="Telephone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NumberValidation ErrorMessage="Chỉ được nhập số (0-9)"
                                                                         ErrorMessageNull="Vui lòng nhập số điện thoại"
                                                                         ></validation:NumberValidation>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        
                    </Grid>
                    <Grid Grid.Row="6"                   
                    Margin="8 8 8 16"
                    VerticalAlignment="Top"
                    Height="40">
                        <Label
                    Content="Địa chỉ"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    />
                        <Rectangle
                    Margin="0"
                    Height="40"
                    Width="240"
                    HorizontalAlignment="Right"
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                        <TextBox
                            x:Name="txtAddress"
                          
                            materialDesign:HintAssist.Hint="Nhập địa chỉ"
                            Height="40" 
                            FontSize="14" 
                            Width="220"
                            BorderThickness="0" 
                            Padding="0" 
                            Margin="0,0,10,0" 
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Left"
                            FontWeight="SemiBold">
                            <TextBox.Text>
                                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NullDataValidation ErrorMessage="Vui lòng nhập địa chỉ"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Lưu"
                                Width="120"
                                Height="35"
                                Margin="0 0 20 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Black"
                                BorderBrush="Black"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding EditEmployeeCommand}"
                                CommandParameter="{Binding ElementName=wdEditEmployee}"
                        ></Button>
                        <Button Grid.Column="1"
                            Content="Thoát"
                            Width="120"
                            Height="35"
                            Margin="0 0 16 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="Gray"
                            BorderBrush="Gray"
                                Command="{Binding ExitCommand}"
                                CommandParameter="{Binding ElementName=wdEditEmployee}"
                        ></Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
