QuanLyGaraOto/QuanLyGaraOto/EditAccountWindow.xaml

<Window x:Class="QuanLyGaraOto.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="wdEditAccount"
        
        mc:Ignorable="d"
        Title="AddAccountWindow" Height="300" Width="300">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Grid.Row="0"
                                 Kind="AccountCircle"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="80"
                                 Width="80"
                                 ></materialDesign:PackIcon>
            <Grid Grid.Row="1">
                <Rectangle Width="250" Height="50" RadiusX="4" RadiusY="4" StrokeThickness="1" Stroke="Black"></Rectangle>
                <TextBox Width="230"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                    
                     Padding="5"
                     materialDesign:HintAssist.Hint="Tên tài khoản"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsEnabled="False"
                     ></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                Background="Black"
                Width="250"
                BorderBrush="Black"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Đặt lại mật khẩu"
               
                    Command="{Binding ResetPasswordCommand}"
                    CommandParameter="{Binding ElementName=wdEditAccount}"
                ></Button>
                <Button Grid.Row="1"
                Background="Gray"
                    BorderBrush="Gray"
                Width="250"
              
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Thoát"
              
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=wdEditAccount}"
                    VerticalAlignment="Top"
                ></Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
