QuanLyGaraOto/QuanLyGaraOto/EditRoleWindow.xaml

<Window x:Class="QuanLyGaraOto.EditRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="wdEditRole"
        WindowStartupLocation="CenterScreen"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Style="{StaticResource Title}"
               Content="Chỉnh sửa chức vụ">
            
        </Label>
        <materialDesign:Card Margin="10 10 10 5" Grid.Row="1">
            <TextBox
                x:Name="txtRoleName"
                Width="350"
                materialDesign:HintAssist.Hint="Nhập tên chức vụ"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                FontSize="14">
                <TextBox.Text>
                    <Binding Path="RoleName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng nhập tên chức vụ"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="10 5 10 5" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Style="{StaticResource Title}"
                      
                       Content="Thông tin chi tiết"
                           ></Label>
                <Grid Grid.Row="1" Margin="16 8 16 0">
                    <Label Content="Truy cập trang chủ"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isDashboard, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                              Background="Black"
                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="2" Margin="16 8 16 0">
                    <Label Content="Truy cập dịch vụ"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isService, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                              Background="Black"
                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="3" Margin="16 8 16 0">
                    <Label Content="Truy cập kho hàng"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isBunk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                              Background="Black"
                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="4" Margin="16 8 16 0">
                    <Label Content="Truy cập nhân viên"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                              Background="Black"
                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="5" Margin="16 8 16 0">
                    <Label Content="Truy cập thống kê"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isReport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                              Background="Black"
                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="6" Margin="16 8 16 0">
                    <Label Content="Truy cập cài đặt tài khoản"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isSettingAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                              Background="Black"
                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>
                <Grid Grid.Row="7" Margin="16 8 16 0">
                    <Label Content="Truy cập cài đặt ứng dụng"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                    <CheckBox IsChecked="{Binding isSettingApp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                              Background="Black"
                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                </Grid>

            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="3" Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                IsDefault="True"
                Style="{StaticResource MainButton}"
                Grid.Column="0"
                    Margin="10 0 10 0"
                    Content="Xác nhận"
                    Command="{Binding EditRoleCommand}"
                        
                     CommandParameter="{Binding ElementName=wdEditRole}"/>
            <Button Grid.Column="1"
                    IsCancel="True"
                    Margin="10 0 10 0"
                    Style="{StaticResource CloseButton}"
                    Width="150"
                    Height="50"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=wdEditRole}"
                    Content="Thoát"/>
        </Grid>
    </Grid>
</Window>
