QuanLyGaraOto/QuanLyGaraOto/Employee.xaml

<UserControl x:Class="QuanLyGaraOto.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGaraOto"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                Background="White"
         xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="wdEmployee"
        Height="800" Width="1200">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="15 0 15 10"
              Background="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                   Text="Nhân Viên"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15 0 5 0"            
                    FontSize="30"
                    Foreground="White"
                   FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>
        <TabControl Grid.Row="3" Margin="15 10 10 10"
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Width="250" 
                                      Margin="-2 0 3 -1" 
                                      x:Name="ContainX"
                                      >
                                    <Border Height="40" 
                                            Name="Border"
                                            BorderThickness="1,1,1,0" CornerRadius="5,5,0,0"
                                            Padding="25,5,25,5" Margin="0,0,0,0"
                                            Background="White"
                                            BorderBrush="{StaticResource MainColor}">
                                        <ContentPresenter x:Name="ContentSite" 
                                                              ContentSource="Header" 
                                                              HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"
                                                          
                                                          >
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter TargetName="Border" Property="Background" Value="white"/>
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{StaticResource MainColor}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource MainColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                </Style>
            </TabControl.Resources>
            <TabItem Header="Danh sách nhân viên" 
                     Foreground="{StaticResource MainColor}"
                     FontWeight="Bold"
                     FontSize="18"
                     >
                
                <!-- Background="{StaticResource MainColor}"
                     BorderBrush="{StaticResource MainColor}"
                     Foreground="White"
                     Height="35"
                     Width="auto"
                     FontWeight="DemiBold"
                     Padding="10 5 10 5"
                     Margin="0 0 10 0"-->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="16 8 16 8">
                            <Rectangle Stroke="LightSlateGray" 
                       RadiusX="4" RadiusY="4" 
                       Height="40"
                                       Width="301"
                       HorizontalAlignment="Left" 
                       StrokeThickness="1"
                       ></Rectangle>

                            <materialDesign:PackIcon Kind="Magnify"
                                     Margin="8 8 0 8"
                                     VerticalAlignment="Bottom"
                                     Width="25" Height="25"
                                     ></materialDesign:PackIcon>


                            <TextBox materialDesign:HintAssist.Hint="Họ tên nhân viên"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Width="250"
                                 Margin="35 8 0 8"
                                 Name="txtLookUp"
                                >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding LookUpCommand}"
                                               CommandParameter="{Binding ElementName=wdEmployee}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                        </Grid>
                        <Button Grid.Column="1"
                  
                    Style="{DynamicResource MainButton}"
                                Width="200"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Thêm nhân viên"
                    Margin="0 8 16 8"
                    Command="{Binding AddEmployeeCommand}"
                    ></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="16 0 8 10">
                            <materialDesign:Card>
                                <ListView FontSize="16" FontWeight="Normal" x:Name="lvUsers" ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.View>
                                        <GridView >
                                           
                                            <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding UserInfo_Id}"></GridViewColumn>
                                            <GridViewColumn Width="200" Header="Họ tên" DisplayMemberBinding="{Binding UserInfo_Name}"></GridViewColumn>
                                            <GridViewColumn Width="200" Header="Chức vụ" DisplayMemberBinding="{Binding USER.ROLE.Role_Name}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </materialDesign:Card>
                            <!--<Border BorderThickness="1" BorderBrush="Black" CornerRadius="4"></Border>-->
                            
                        </Grid>
                        <materialDesign:Card Grid.Column="1" Margin="5 0 16 10">
                            <Grid Margin ="0 -5 0 0">
                                <Grid.Resources>
                                    <Style TargetType="materialDesign:PackIcon" >
                                        <Setter Property="Width" Value="40"></Setter>
                                        <Setter Property="Height" Value="40"></Setter>
                                    </Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="10 10 10 10"></Setter>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <Setter Property="Margin" Value="50 0 0 0"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                   Content="Thông tin chi tiết"
                                   Style="{StaticResource Title}"
                                    ></Label>
                                <StackPanel Grid.Row="1">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="Account" 
                                                 VerticalAlignment="Center"
                                                 ></materialDesign:PackIcon>
                                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               
                                               ></TextBlock>
                                    </Grid>
                                    <Grid>
                                        <materialDesign:PackIcon Kind="BirthdayCake" 
                                                 VerticalAlignment="Center"
                                                 ></materialDesign:PackIcon>
                                        <TextBlock Text="{Binding BrithDate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
                                               VerticalAlignment="Center"
                                               
                                               ></TextBlock>
                                    </Grid>
                                    <Grid >
                                        <materialDesign:PackIcon Kind="CardAccountDetails" 
                                             
                                                 VerticalAlignment="Center"
                                               
                                                 ></materialDesign:PackIcon>
                                        <TextBlock Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                           VerticalAlignment="Center"
                                           
                                           ></TextBlock>
                                    </Grid>
                                    <Grid >
                                        <materialDesign:PackIcon Kind="AccountCircle" 
                                                
                                                 VerticalAlignment="Center"
                                               
                                                 ></materialDesign:PackIcon>
                                        <TextBlock Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                           VerticalAlignment="Center"
                                          
                               ></TextBlock>
                                    </Grid>
                                    <Grid >
                                        <materialDesign:PackIcon Kind="Phone" 
                                                
                                                 VerticalAlignment="Center"
                                                
                                                 ></materialDesign:PackIcon>
                                        <TextBlock Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               
                                               ></TextBlock>
                                    </Grid>
                                    <Grid >
                                        <materialDesign:PackIcon Kind="AddressMarker" 
                                                
                                                 VerticalAlignment="Center"
                                                 
                                                 ></materialDesign:PackIcon>
                                        <TextBlock Text="{Binding Address, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               VerticalAlignment="Center"
                                               
                                               ></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <Grid Grid.Row="7" Margin="5 0 5 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                Style="{StaticResource FeatureButton}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                
                                Content="Sửa"      
                                Command="{Binding EditWindowCommand}"
                                
                                ></Button>
                                    <Button Grid.Column="1"
                                Style="{StaticResource FeatureButton}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                             
                                Content="Tài khoản"     
                                Command="{Binding AccountCommand}"
                                ></Button>
                                    <Button Grid.Column="2"
                                Style="{StaticResource FeatureButton}"
                                
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"

                                Content="Xóa"
                                Command="{Binding DeleteEmployeeCommand}"
                                ></Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Danh sách chức vụ"
                    Foreground="{StaticResource MainColor}"
                     FontWeight="Bold"
                     FontSize="18">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="16 8 16 8">
                            <Rectangle Stroke="LightSlateGray" 
                       RadiusX="4" RadiusY="4" 
                       Width="301" Height="40" 
                       HorizontalAlignment="Left" 
                       StrokeThickness="1"
                       ></Rectangle>

                            <materialDesign:PackIcon Kind="Magnify"
                                     Margin="8 8 0 8"
                                     VerticalAlignment="Bottom"
                                     Width="25" Height="25"
                                     ></materialDesign:PackIcon>


                            <TextBox materialDesign:HintAssist.Hint="Tên chức vụ"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="250"
                                     Margin="35 8 0 8"
                                     Name="txtLookUpRole"
                                     FontSize="18"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding LookUpRoleCommand}"
                                               CommandParameter="{Binding ElementName=wdEmployee}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                        </Grid>
                        <Button Grid.Column="1"

                            Style="{DynamicResource MainButton}"
                             Width="200"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Content="Thêm chức vụ"
                            Margin="0 8 16 8"
                            
                            Command="{Binding AddRoleWindowCommand}"
                            
                    ></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="16 0 8 16">
                            <materialDesign:Card>
                                <ListView 
                                    FontSize="16"
                                    FontWeight="Normal"
                                    x:Name="lvRoles" ItemsSource="{Binding ListRoles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedItemRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding Role_Id}"></GridViewColumn>
                                            <GridViewColumn  Header="Chức vụ" DisplayMemberBinding="{Binding Role_Name}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </materialDesign:Card>
                            
                        </Grid>
                        <materialDesign:Card Grid.Column="1" Width="400" Margin="8 0 16 16">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                    <Label Grid.Row="0"
                                   Content="Chi tiết quyền hạn"
                                   Style="{StaticResource Title}"
                                    ></Label>
                              
                                <Grid Grid.Row="1" Margin="16 8 16 0">
                                    <Label Content="Truy cập trang chủ"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
             
                                    <CheckBox IsChecked="{Binding isDashboard, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                              Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="16 8 16 0">
                                    <Label Content="Truy cập dịch vụ"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                                    <CheckBox IsChecked="{Binding isBunk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                            Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                                </Grid>
                                <Grid Grid.Row="3" Margin="16 8 16 0">
                                    <Label Content="Truy cập kho hàng"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                                    <CheckBox IsChecked="{Binding isService, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                             Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                                </Grid>
                                <Grid Grid.Row="4" Margin="16 8 16 0">
                                    <Label Content="Truy cập nhân viên"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                                    <CheckBox IsChecked="{Binding isEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                             Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                                </Grid>
                                <Grid Grid.Row="5" Margin="16 8 16 0">
                                    <Label Content="Truy cập thống kê"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                                    <CheckBox IsChecked="{Binding isReport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                             Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                                </Grid>
                                <Grid Grid.Row="6" Margin="16 8 16 0">
                                    <Label Content="Truy cập cài đặt tài khoản"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                                    <CheckBox IsChecked="{Binding isSettingAccount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                              Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                                </Grid>
                                <Grid Grid.Row="7" Margin="16 8 16 0">
                                    <Label Content="Truy cập cài đặt ứng dụng"
                                           VerticalAlignment="Center"
                                           Margin="40 0 0 0"
                                           FontSize="14"
                                           ></Label>
                                    <CheckBox IsChecked="{Binding isSettingApp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              HorizontalAlignment="Left"
                                              Background="{StaticResource MainColor}"
                                              Foreground="White"
                                              Style="{StaticResource MaterialDesignActionLightCheckBox}"/>
                                </Grid>
                                <Grid Grid.Row="8" Margin="16 0 16 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>

                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                        Style="{StaticResource FeatureButton}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0 0 0 0"
                                        Content="Sửa"      
                                        Command="{Binding EditRoleWindowCommand}"

  
                                ></Button>

                                    <Button Grid.Column="1"
                                Style="{StaticResource FeatureButton}"
                               
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0"
                                Content="Xóa"
                              
                                Command="{Binding DeleteRoleCommand}"
                                ></Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
