QuanLyGaraOto/QuanLyGaraOto/GoodBillPage.xaml

<Window x:Class="QuanLyGaraOto.GoodBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
         Title="Lịch sử nhập hàng"
        Name="GoodBillsWD"
      Height="600"
      Width="1200"
      WindowStartupLocation="CenterScreen"
      Background="#f1f1f1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Lịch sử nhập hàng"
                       FontSize="26"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid  Grid.Row="1"
               Margin="20 0 0 0">
            <Grid.Resources>
                <Style TargetType="TextBox" x:Key="txbSearch" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="10 -5 0 0"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        >
                <TextBox
                        Width="100"
                        x:Name="txbID"
                        materialDesign:HintAssist.Hint="Mã đơn nhập"
                        Style="{StaticResource txbSearch}"
                        VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="ID" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:OnlyNumberValidation ErrorMessage="Chỉ nhập số (0-9)"></validation:OnlyNumberValidation>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                </TextBox>
                <DatePicker
                        Name="dpImportDate"
                        Width="170"
                        FontSize="16"
                        Margin="15 10 0 0"
                        materialDesign:HintAssist.Hint="Ngày nhập hàng"                           
                        VerticalAlignment="Center">
                </DatePicker>
                <ComboBox
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    x:Name="cbSupplier"
                    Margin="15 0 0 5"
                    Width="170"
                    ItemsSource="{Binding ListSupplier}"
                    DisplayMemberPath="Supplier_Name"
                    materialDesign:HintAssist.Hint="Đơn vị cung cấp"
                    FontSize="16">
                    
                </ComboBox>
                <Button Content="Tìm"
                        Style="{StaticResource FeatureButton}"
                        Margin="20 5 0 0"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=GoodBillsWD}">
                </Button>
                <Button Content="Làm mới"
                        Style="{StaticResource FeatureButton}"
                        Margin="20 5 0 0"
                        Command="{Binding RefeshCommand}"
                        CommandParameter="{Binding ElementName=GoodBillsWD}">
                </Button>
                <Button Content="Xuất"
                        Style="{StaticResource ExportButton}"
                        Margin="20 5 0 0"
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding ElementName=GoodBillsWD}">
                </Button>
            </StackPanel>

            <Grid
                Margin=" 0 0 50 0"
                HorizontalAlignment="Right">
                <Button
                    Command="{Binding LoadCommand}"
                    CommandParameter="{Binding ElementName=GoodBillsWD}"
                    x:Name="btnAddGood"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MainButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    Xem
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid ItemsSource="{Binding ListImport}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Extended"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="True"
                    FontSize="16"
                    FontWeight="Normal"
                    materialDesign:ScrollViewerAssist.IgnorePadding="True"
                    Name="dataGrid_wage">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding WageSelectionChanged}" 
                                                                   CommandParameter="{Binding ElementName=dataGrid_wage}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="17" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ImportGoods_Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Header="ID" 
                        Width="100"/>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ImportGoods_Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=MM/dd/yyyy}"
                        Header="Ngày nhập hàng"
                        Width="200"/>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ImportGoods_TotalMoney,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Header="Tổng tiền thanh toán"
                        Width="200"/>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding ImportGoods_Supplier,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Header="Đơn vị cung cấp"
                        Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView
                ItemsSource="{Binding ListImport}"
                SelectedItem="{Binding SelectedItem}"
                    >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="#ffffff" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding ImportGoods_Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Header="Mã đơn nhập" 
                        Width="160"/>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding ImportGoods_Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Header="Ngày"
                        Width="160"/>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding ImportGoods_TotalMoney,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Header="Đã thanh toán"
                        Width="auto"/>

                    </GridView>
                </ListView.View>
            </ListView>-->
        </Grid>
        <Button
                Grid.Row="3"
                Margin="0 0 50 0"
                x:Name="btnCancel"
                Style="{StaticResource CloseButton}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=GoodBillsWD}"
                Width="140"
                HorizontalAlignment="Right"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">

        </Button>
    </Grid>
</Window>
