QuanLyGaraOto/QuanLyGaraOto/GoodBillPage.xaml

<Window x:Class="QuanLyGaraOto.GoodBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
         Title="Lịch sử nhập hàng"
        Name="GoodBillsWD"
      Height="560"
      Width="800"
      WindowStartupLocation="CenterScreen"
      Background="#f1f1f1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Label
            Content="Danh sách đơn nhập"
            Margin="16,4,0,0"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="Black" Height="30" Width="162"
            />
        <Grid Width="500"
              HorizontalAlignment="Right"
              VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-0.4,0" Height="44">
            <Grid
                HorizontalAlignment="Left">
                <Button
                    Command="{Binding LoadCommand}"
                    CommandParameter="{Binding ElementName=GoodBillsWD}"
                    x:Name="btnAddGood"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Width="140"
                    Height="Auto"
                    Margin="0 8 0 8"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    Xem
                </Button>

            </Grid>
            <Grid
                Margin="8 8 16 8"
                Height="28"
                Width="300"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                >
                <Rectangle
                    
                    RadiusX="4"
                    RadiusY="4"
                    Stroke="Black"
                    />
                <TextBox
                    x:Name="txbSearch"
                    materialDesign:HintAssist.Hint="Tìm theo mã đơn"
                    FontSize="12"
                    Margin="8 0 0 0"
                    Foreground="Black"
                    />
            </Grid>
        </Grid>
        <Border
                    CornerRadius="2"
                    Margin="16,50,15.6,16.4"
                    BorderBrush="Black"
                    BorderThickness="2" Grid.ColumnSpan="3"

                    >
        </Border>
        <ListView
                ItemsSource="{Binding ListImport}"
                SelectedItem="{Binding SelectedItem}"
                    Margin="16,50,15.6,16.4" Grid.ColumnSpan="3"
                    >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="#ffffff" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ImportGoods_Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Header="Mã đơn nhập" 
                        Width="160"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ImportGoods_Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Header="Ngày"
                        Width="160"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ImportGoods_TotalMoney,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Header="Đã thanh toán"
                        Width="auto"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
