QuanLyGaraOto/QuanLyGaraOto/ImportPayWindow.xaml

<Window x:Class="QuanLyGaraOto.ImportPayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
         xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        mc:Ignorable="d"
        Name="ImportPayWD"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Hóa đơn nhập hàng" Height="800" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txbInfo" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="txb" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Hóa đơn thanh toán"
                       FontSize="26"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Thông tin nhập hàng"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBlue}"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <materialDesign:Card
                      Margin="15 5 30 30"
                    Grid.Row="1">
                    <DataGrid 
                    ItemsSource="{Binding List}"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="16"
                      >
                        <!--<DataGrid.CellStyle>
                    -->
                        <!--<Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                        <!--
                </DataGrid.CellStyle>-->
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Header="STT" Binding="{Binding STT}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="Vật tư" Binding="{Binding ImportDetail.SUPPLIES.Supplies_Name}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="Số lượng" Binding="{Binding ImportDetail.Amount}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="Giá nhập" Binding="{Binding ImportDetail.Price}"></materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Header="Đơn giá" Binding="{Binding ImportDetail.TotalMoney}"></materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

                <!--<ListView ItemsSource="{Binding ListRepair}"
                          FontSize="16"
                          FontWeight="Normal"
                    Grid.Row="1"
                    Margin="20 10 10 20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding RepairDetail.Content}"></GridViewColumn>
                            <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding RepairDetail.SUPPLIES.Supplies_Name}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding RepairDetail.SuppliesAmount}"></GridViewColumn>
                            <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding RepairDetail.SUPPLIES.Supplies_Price}"></GridViewColumn>
                            <GridViewColumn Header="Tiền công" DisplayMemberBinding="{Binding RepairDetail.WAGE.Wage_Value}"></GridViewColumn>
                            <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding RepairDetail.TotalMoney}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="240"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Thông tin nhà cung cấp"
                               FontWeight="Bold"
                               Foreground="{StaticResource MainBlue}"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10 5 10 0">
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <StackPanel>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="200" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Nhà cung cấp"
                                           Style="{StaticResource txbInfo}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Import.ImportGoods_Supplier}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"></TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Điện thoại"
                                           Style="{StaticResource txbInfo}"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Supplier.Supplier_Phone}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Email"
                                           Style="{StaticResource txbInfo}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Supplier.Supplier_Email}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="10 20 10 5"
                    
                      >
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Ngày nhập"
                                           
                                            Style="{StaticResource txbInfo}"
                                               VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border BorderThickness="1"
                                        BorderBrush="DarkGray"
                                        CornerRadius="3"
                                        Height="50"
                                      
                                        VerticalAlignment="Center">
                                    <DatePicker
                                        x:Name="DatePickerPay"
                                    
                                    SelectedDate="{Binding ImportDate}"
                                        Margin="10 0 10 10"
                                  materialDesign:HintAssist.Hint="Ngày thu tiền"
                                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    </DatePicker>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Người nhập"
                                           
                                            Style="{StaticResource txbInfo}"
                                               VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border BorderThickness="1"
                                        BorderBrush="DarkGray"
                                        CornerRadius="3"
                                        Height="50"
                                      
                                        VerticalAlignment="Center">
                                    <TextBox
                                        x:Name="txbUserName"
                                        materialDesign:ValidationAssist.Background="white"
                                         Text="{Binding userinfo.UserInfo_Name}"
                                        Margin="10 0 10 0"
                                        FontSize="14"   
                                        IsReadOnly="True"
                                        VerticalAlignment="Center">
                                        

                                    </TextBox>
                                </Border>
                            </Grid>
                            
                            
                        </Grid>
                        <Grid Grid.Row="2" Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Điện thoại"
                                           
                                            Style="{StaticResource txbInfo}"
                                               VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border BorderThickness="1"
                                        BorderBrush="DarkGray"
                                        CornerRadius="3"
                                        Height="50"
                                      
                                        VerticalAlignment="Center">
                                    <TextBox
                                        x:Name="txbPhone"
                                        materialDesign:ValidationAssist.Background="white"
                                         Text="{Binding userinfo.UserInfo_Telephone}"
                                        Margin="10 0 10 0"
                                        IsReadOnly="True"
                                        FontSize="14"        
                                        VerticalAlignment="Center">


                                    </TextBox>
                                </Border>
                            </Grid>


                        </Grid>


                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Tổng tiền"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="30"
                                       FontWeight="ExtraBold"
                                      Foreground="{StaticResource MainBlue}"
                                       >

                        </TextBlock>
                        <TextBlock Text="{Binding TotalPay}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="30"
                                        FontWeight="ExtraBold"
                                        Foreground="#FF1976D2"
                                       >

                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                            x:Name="btnPay"
                            Command="{Binding PayCommand}"
                            CommandParameter="{Binding ElementName=ImportPayWD}"
                            Visibility="{Binding VisPay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Row="0" 
                            Style="{StaticResource MainButton}"
                             Width="auto"
                            Content="Thanh toán"
                            FontWeight="Bold"
                            Height="40"
                        Margin="30 0 30 0"
                            FontSize="18"></Button>
                    <Button 
                            Command="{Binding PrintBillCommand}"
                            CommandParameter="{Binding ElementName=ImportPayWD}"
                            Visibility="{Binding VisPrint, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Row="1" 
                            BorderBrush="{StaticResource Green0}"
                            Content="In hóa đơn"
                            Margin="30 0 30 0"
                            FontWeight="Bold"
                            Height="40"
                            FontSize="18"
                            Background="{StaticResource Green0}">
                    </Button>
                    <Button 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=ImportPayWD}"
                            Grid.Row="2"
                            Margin="30 0 30 0"
                            FontWeight="Bold"
                            Content="Đóng"
                            Foreground ="White"
                            
                            Height="40"
                            FontSize="18"
                            BorderBrush="{StaticResource MainColor}"
                            Background="{StaticResource MainColor}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

