QuanLyGaraOto/QuanLyGaraOto/LoginWindow.xaml

<Window x:Class="QuanLyGaraOto.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="loginWindow"
        DataContext="{StaticResource LoginVM}"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        
       >
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Grid.Row="0" VerticalAlignment="Center" >

                <TextBlock Text="Login"
                           FontWeight="Bold"
                           FontFamily="helvetica"
                           FontSize="60"
                           Foreground="#3d4751"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1" Margin="65,0,65,0" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0 0 0 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <TextBox
                            Text="{Binding UserName}"
                        FontSize="20"
                        Foreground="#3d4751"
                        materialDesign:HintAssist.Foreground="#3d4751"
                        materialDesign:TextFieldAssist.UnderlineBrush="#3d4751"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <PasswordBox
                        x:Name="PasswordBox"
                        FontSize="20"
                        materialDesign:HintAssist.Foreground="#3d4751"
                        materialDesign:TextFieldAssist.UnderlineBrush="#3d4751"
                       
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
 
                        VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=PasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                    </Grid>

                </Grid>
                <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                    <Button Width="250" Height="40" Content="Đăng nhập" Margin="0,0,0,4"  Background="#0000FF" BorderThickness="0"
                            
                            FontSize="20"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}" Click="Button_Click"/>
                    <Button Height="40" Content="Thoát" Margin="0,4,0,0" Background="#3d4751" BorderThickness="0" 
                            
                            FontSize="20"
                            Command="{Binding CloseCommand}"                          
                            CommandParameter="{Binding ElementName=loginWindow}"/>
                </StackPanel>
                </Grid>
            </StackPanel>






        </Grid>
    </Grid>

</Window>
