QuanLyGaraOto/QuanLyGaraOto/MainWindow.xaml

<Window x:Class="QuanLyGaraOto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Name="mainWindow"
         Title="Quan Ly Gara" Height="500" Width="800"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"
                                   >
                
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="WidthMenu"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#3d4751">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3d4751"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Command="{Binding TrangChuCommand}"
                        Height="40" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" 
                                Padding="-4"
                          Style="{StaticResource MaterialDesignRaisedButton}"    
                          ToolTip="Resource name: MaterialDesignRaisedButton">
                        <Grid Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon  Grid.Column="0" Margin="20 0 5 0"
                        Width="30"
                        Height="30"
                            HorizontalAlignment="Left"
                        Kind="HomeCircle" />
                            <TextBlock Grid.Column="1" Text="Trang chủ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Command="{Binding DichVuCommand}"
                        Height="40" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" 
                                Padding="-4"
                          Style="{StaticResource MaterialDesignRaisedButton}"    
                          ToolTip="Resource name: MaterialDesignRaisedButton">
                        <Grid Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon  Grid.Column="0" Margin="20 0 5 0"
                        Width="30"
                        Height="30"
                            HorizontalAlignment="Left"
                        Kind="FaceAgent" />
                            <TextBlock Grid.Column="1" Text="Dịch vụ"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button 
                        Command="{Binding KhoHangCommand}"
                        Height="40" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" 
                                Padding="-4"
                              
                          Style="{StaticResource MaterialDesignRaisedButton}"    
                          ToolTip="Resource name: MaterialDesignRaisedButton">
                        <Grid Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon  Grid.Column="0" Margin="20 0 5 0"
                        Width="30"
                        Height="30"
                            HorizontalAlignment="Left"
                        Kind="Warehouse" />
                            <TextBlock Grid.Column="1" Text="Kho Hàng"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Height="40" 
                            Command="{Binding NhanVienCommand}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" 
                                Padding="-4"
                          Style="{StaticResource MaterialDesignRaisedButton}"    
                          ToolTip="Resource name: MaterialDesignRaisedButton">
                        <Grid Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon  Grid.Column="0" Margin="20 0 5 0"
                        Width="30"
                        Height="30"
                            HorizontalAlignment="Left"
                        Kind="CardAccountDetails" />
                            <TextBlock Grid.Column="1" Text="Nhân Viên"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Height="40" 
                            Command="{Binding ThongKeCommand}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" 
                                Padding="-4"
                          Style="{StaticResource MaterialDesignRaisedButton}"    
                          ToolTip="Resource name: MaterialDesignRaisedButton">
                        <Grid Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon  Grid.Column="0" Margin="20 0 5 0"
                        Width="30"
                        Height="30"
                            HorizontalAlignment="Left"
                        Kind="DatabaseSettingsOutline" />
                            <TextBlock Grid.Column="1" Text="Thống Kê"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="40" 
                            Command="{Binding CaiDatCommand}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" 
                                Padding="-4"
                          Style="{StaticResource MaterialDesignRaisedButton}"    
                          ToolTip="Resource name: MaterialDesignRaisedButton" Grid.ColumnSpan="2">
                        <Grid Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon  Grid.Column="0" Margin="20 0 5 0"
                        Width="30"
                        Height="30"
                            HorizontalAlignment="Left"
                        Kind="Cog" />
                            <TextBlock Grid.Column="1" Text="Cài Đặt"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="10" VerticalAlignment="Bottom">
                    <Button Command="{Binding ExitCommand}" 
                        Height="40" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0" 
                                Padding="-4"
                          Style="{StaticResource MaterialDesignRaisedButton}"    
                          ToolTip="Resource name: MaterialDesignRaisedButton">
                        <Grid Width="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon  Grid.Column="0" Margin="20 0 5 0"
                        Width="30"
                        Height="30"
                            HorizontalAlignment="Left"
                        Kind="ExitToApp" />
                            <TextBlock Grid.Column="1" Text="Thoát"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#ecf2f6">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
