QuanLyGaraOto/QuanLyGaraOto/MainWindow.xaml

<Window x:Class="QuanLyGaraOto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Name="mainWindow"
         Title="Quan Ly Gara O To" Height="700" Width="800"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"
                                   >

            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#3d4751">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="WidthMenu"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#3d4751">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Margin" Value="0 5 0 5"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                        
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Height" Value="45"></Setter>
                        <Setter Property="Width" Value="45"></Setter>
                        <Setter Property="Margin" Value="3 0 10 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button Command="{Binding TrangChuCommand}" Grid.Row="0">
                    <StackPanel>
                        <materialDesign:PackIcon  
                                Grid.Column="0" 
                
                                Kind="HomeCircle" />
                        <TextBlock Grid.Column="1" 
                                       Text="Trang chủ">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenService}" Grid.Row="1">
                    <StackPanel>
                        <materialDesign:PackIcon  Grid.Column="0"     
                                Kind="FaceAgent" />
                        <TextBlock Grid.Column="1" Text="Dịch vụ">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2"
                            Command="{Binding OpenBunk}">
                    <StackPanel>
                        <materialDesign:PackIcon  Grid.Column="0"
                                                   
                                                    Kind="Warehouse" />
                        <TextBlock Grid.Column="1" Text="Kho Hàng"
                                       >
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3"
                            Command="{Binding OpenEmployee}">
                    <StackPanel>
                        <materialDesign:PackIcon
                                    Kind="CardAccountDetails" />
                        <TextBlock Grid.Column="1" Text="Nhân Viên">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4"
                            Command="{Binding OpenReport}">
                    <StackPanel >
                        <materialDesign:PackIcon  Grid.Column="0"
                              
                                Kind="DatabaseSettingsOutline" />
                        <TextBlock Grid.Column="1" Text="Thống Kê"
                                       >
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="5"
                            Command="{Binding OpenSetting}">
                    <StackPanel >
                        <materialDesign:PackIcon  Grid.Column="0"      
                                                    Kind="Cog" />
                        <TextBlock Grid.Column="1" Text="Cài Đặt">
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ExitCommand}"
                            Grid.Row="10" 
                        Margin="0 0 0 20"
                            VerticalAlignment="Bottom">
                    <StackPanel >
                        <materialDesign:PackIcon  Grid.Column="0"
                                                    Kind="ExitToApp" />
                        <TextBlock Grid.Column="1" Text="Thoát">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            
        </Grid>
        <Grid Background="White" Grid.Column="1"></Grid>
        <Grid Grid.Column="1" x:Name="Container"
              Background="White"
              Margin="15 15 10 15"
              >
            <Grid 
                Visibility="{Binding VisService, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:ServiceWindow 
                    Width="{Binding ElementName=Container, Path=ActualWidth}"
                    Height="{Binding ElementName=Container, Path=ActualHeight}"
                ></local:ServiceWindow>
            </Grid>
            <Grid
                Visibility="{Binding VisBunk, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:BunkWindow 
                    Width="{Binding ElementName=Container, Path=ActualWidth}"
                    Height="{Binding ElementName=Container, Path=ActualHeight}"></local:BunkWindow>
            </Grid>

            <Grid 
                Visibility="{Binding VisEmployee, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:Employee 
                    Width="{Binding ElementName=Container, Path=ActualWidth}"
                    Height="{Binding ElementName=Container, Path=ActualHeight}"></local:Employee>
            </Grid>
            <Grid
                Visibility="{Binding VisReport, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:ReportWindow 
                    Width="{Binding ElementName=Container, Path=ActualWidth}"
                    Height="{Binding ElementName=Container, Path=ActualHeight}"></local:ReportWindow>
            </Grid>
            <Grid  Visibility="{Binding VisSetting, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:SettingWindow 
                    Width="{Binding ElementName=Container, Path=ActualWidth}"
                    Height="{Binding ElementName=Container, Path=ActualHeight}"></local:SettingWindow>
            </Grid>

        </Grid>
        <Rectangle Grid.Column="1"
                   RadiusX="15"
                   RadiusY="15"
                   
                   Stroke="White"
                   StrokeThickness="15"
                   ></Rectangle>
    </Grid>
</Window>
