QuanLyGaraOto/QuanLyGaraOto/ModifyCarBrandWindow.xaml

<Window x:Class="QuanLyGaraOto.ModifyCarBrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="wdModifyCarBrand"
        Title="Sửa hãng xe" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MainColor}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Sửa hãng xe"
                       FontSize="30"
                       FontWeight="DemiBold"
                       
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox
                x:Name="txtBrand"
                materialDesign:HintAssist.Hint="Tên hãng xe"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin="20 0 20 0"
                FontSize="16">

                <TextBox.Text>
                    <Binding Path="CarBrandInModify" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Style="{StaticResource SubAddButton}"
           
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Sửa"      
              
                Command="{Binding ModifyCarBrand}"
                CommandParameter="{Binding ElementName=wdModifyCarBrand}"/>
            <Button Grid.Column="1"
                Style="{StaticResource CloseButton}"

                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Hủy"      
            
                Command="{Binding CancelModifyCarBrand}"
                CommandParameter="{Binding ElementName=wdModifyCarBrand}"/>
        </Grid>
    </Grid>
</Window>
