QuanLyGaraOto/QuanLyGaraOto/ModifyWageWindow.xaml

<Window x:Class="QuanLyGaraOto.ModifyWageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        Name="wdModifyWage"
        WindowStartupLocation="CenterScreen"
        Title="Sửa tiền công" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MainColor}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Sửa tiền công"
                       FontSize="30"
                       FontWeight="DemiBold"
                       
                       Foreground="White"
                       ></TextBlock>
        </Grid>

        <Grid Grid.Row="1"   Margin="20 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                   Margin=" 0 0 20 0"
                x:Name="txtWage"
                materialDesign:HintAssist.Hint="Loại tiền công"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                FontSize="16">

                <TextBox.Text>
                    <Binding Path="WageInModify" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Column="1"
                x:Name="txtValue"
                     
                materialDesign:HintAssist.Hint="Giá trị"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Margin="0 0 20 0"
                FontSize="16">

                <TextBox.Text>
                    <Binding Path="ValueInModify" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Style="{StaticResource SubAddButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Sửa"      
                Command="{Binding ModifyWage}"
                CommandParameter="{Binding ElementName=wdModifyWage}"/>
            <Button Grid.Column="1"
                Style="{StaticResource CloseButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Hủy"      
                Command="{Binding CancelModifyWage}"
                CommandParameter="{Binding ElementName=wdModifyWage}"/>
        </Grid>
    </Grid>
</Window>
