QuanLyGaraOto/QuanLyGaraOto/PayWindow.xaml

<Window x:Class="QuanLyGaraOto.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        Name="PayWD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PayWindow" Height="700" Width="1120">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Hóa đơn thanh toán"
                       FontSize="26"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Thông Tin Sửa Chữa"
                               FontWeight="Bold"
                               Foreground="#FF1976D2"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <Rectangle
                    Grid.Row="1"
                    Margin="10 5 0 10"
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1"
                    ></Rectangle>
                <ListView ItemsSource="{Binding ListRepair}"
                    Grid.Row="1"
                    Margin="20 10 10 20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding RepairDetail.Content}"></GridViewColumn>
                            <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding RepairDetail.SUPPLIES.Supplies_Name}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding RepairDetail.SuppliesAmount}"></GridViewColumn>
                            <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding RepairDetail.SUPPLIES.Supplies_Price}"></GridViewColumn>
                            <GridViewColumn Header="Tiền công" DisplayMemberBinding="{Binding RepairDetail.WAGE.Wage_Value}"></GridViewColumn>
                            <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding RepairDetail.TotalMoney}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Thông Tin Khách Hàng"
                               FontWeight="Bold"
                               Foreground="#FF1976D2"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10 5 10 0">
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <StackPanel>
                        <Grid Margin="10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tên Chủ Xe"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Reception.CUSTOMER.Customer_Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="16"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Biển số xe"
                                            FontSize="16"
                                           FontWeight="SemiBold"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Reception.LicensePlate}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="16"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Điện Thoại"
                                            FontSize="16"
                                           FontWeight="SemiBold"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Reception.CUSTOMER.Customer_Phone}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="16"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="10 20 10 5"
                    
                      >
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Số tiền thu"
                                           FontSize="18"
                                        Margin="0 15 0 0"
                                           FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                           ></TextBlock>
                            <Grid Grid.Column="1">
                                <TextBox
                                    IsReadOnly="{Binding RolReceivedMoney}"
                                    Text="{Binding ReceivedMoney}"
                                    FontSize="16"          
                                    VerticalAlignment="Center" 
                                    >
                                </TextBox>
                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10 5 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Ngày thu tiền"
                                           Margin="0 15 0 0"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker
                                    IsEnabled="{Binding EnabledReceiptDate}"
                                    SelectedDate="{Binding SelectedDate}"
                                  materialDesign:HintAssist.Hint="Ngày thu tiền"
                                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Tổng tiền"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="25"
                                       FontWeight="ExtraBold"
                                      Foreground="#FF1976D2"
                                       >
                                
                            </TextBlock>
                            <TextBlock Text="{Binding TotalMoney}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="30"
                                        FontWeight="ExtraBold"
                                        Foreground="#FF1976D2"
                                       >
                                
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button 
                            Command="{Binding PayCommand}"
                            CommandParameter="{Binding ElementName=PayWD}"
                            Visibility="{Binding VisPay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Row="0" 
                            BorderBrush="#FF27AE60"
                            Content="Thanh Toán"
                            Margin="30 0 30 0"
                            FontWeight="Bold"
                            Height="50"
                                FontSize="20"
                            Background="#FF27AE60"></Button>
                        <Button 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=PayWD}"
                            Grid.Row="1"
                            Margin="30 0 30 0"
                            FontWeight="Bold"
                            Content="Đóng"
                            Foreground ="Black"
                            BorderBrush="White"
                                 Height="50"
                                FontSize="20"
                            Background="White"></Button>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
