QuanLyGaraOto/QuanLyGaraOto/PayWindow.xaml

<Window x:Class="QuanLyGaraOto.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
       
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        mc:Ignorable="d"
        Name="PayWD"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PayWindow" Height="800" Width="1120">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txbInfo" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="txb" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Hóa đơn thanh toán"
                       FontSize="26"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Thông Tin Sửa Chữa"
                               FontWeight="Bold"
                               Foreground="#FF1976D2"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <Rectangle
                    Grid.Row="1"
                    Margin="10 5 0 10"
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1"
                    ></Rectangle>
                <ListView ItemsSource="{Binding ListRepair}"
                    Grid.Row="1"
                    Margin="20 10 10 20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding RepairDetail.Content}"></GridViewColumn>
                            <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding RepairDetail.SUPPLIES.Supplies_Name}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding RepairDetail.SuppliesAmount}"></GridViewColumn>
                            <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding RepairDetail.SUPPLIES.Supplies_Price}"></GridViewColumn>
                            <GridViewColumn Header="Tiền công" DisplayMemberBinding="{Binding RepairDetail.WAGE.Wage_Value}"></GridViewColumn>
                            <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding RepairDetail.TotalMoney}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Thông Tin Khách Hàng"
                               FontWeight="Bold"
                               Foreground="#FF1976D2"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10 5 10 0">
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <StackPanel>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tên Chủ Xe"
                                           Style="{StaticResource txbInfo}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Reception.CUSTOMER.Customer_Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Biển số xe"
                                           Style="{StaticResource txbInfo}"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Reception.LicensePlate}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Điện Thoại"
                                           Style="{StaticResource txbInfo}"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{Binding Reception.CUSTOMER.Customer_Phone}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource txbInfo}"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="10 20 10 5"
                    
                      >
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="Số tiền thu"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource txbInfo}"
                                           ></TextBlock>
                            <Grid Grid.Column="1">
                                <Border BorderThickness="1"
                                        BorderBrush="DarkGray"
                                        CornerRadius="3"
                                        Height="50"
                                        VerticalAlignment="Center">
                                    <TextBox
                                        x:Name="txtPay"
                                        materialDesign:ValidationAssist.Background="white"
                                        IsReadOnly="{Binding RolReceivedMoney}"
                                        Margin="10 0 10 8"  
                                        VerticalAlignment="Center" 
                                        FontSize="14"
                                    >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOverPay}" Value="false">
                                                        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Red"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                        <TextBox.Text>
                                            <Binding  Path="ReceivedMoney" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validation:NumberValidation ErrorMessage="Chỉ nhập số"
                                                                                 ErrorMessageNull="Vui lòng nhập số tiền trả"                   
                                                                              ></validation:NumberValidation>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding CheckIsOverPay}"
                                                                       CommandParameter="{Binding ElementName=txtPay}"
                                                                       ></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Border>
                                
                                
                            </Grid>
                            <Grid Grid.Column="1" Visibility="{Binding VisValidationPay, Converter={StaticResource BooleanToVisibilityConverter }}">
                                <TextBlock Text="Số tiền thu không quá số tiền nợ"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="10 0 10 0"
                                       VerticalAlignment="Bottom"
                                       FontSize="10"
                                       Foreground="Red"
                                       Background="white"
                                           Padding="3 0 3 0"
                                       >
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Ngày thu tiền"
                                           
                                            Style="{StaticResource txbInfo}"
                                               VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border BorderThickness="1"
                                        BorderBrush="DarkGray"
                                        CornerRadius="3"
                                        Height="50"
                                      
                                        VerticalAlignment="Center">
                                    <DatePicker
                                        x:Name="DatePickerPay"
                                    IsEnabled="{Binding EnabledReceiptDate}"
                                    SelectedDate="{Binding SelectedDate}"
                                        Margin="10 0 10 10"
                                  materialDesign:HintAssist.Hint="Ngày thu tiền"
                                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    </DatePicker>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="Email"
                                        Style="{StaticResource txbInfo}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                           ></TextBlock>
                            <Grid Grid.Column="1">
                                <Border BorderThickness="1"
                                        BorderBrush="DarkGray"
                                        CornerRadius="3"
                                        Height="50"
                                        Padding="3 0 3 0"
                                        VerticalAlignment="Center">
                                    <TextBox
                                        x:Name="txbEmail"
                                        materialDesign:ValidationAssist.Background="white"
                                         IsReadOnly="{Binding RolEmail}"
                                        Margin="10 0 10 0"
                                        FontSize="14"        
                                        VerticalAlignment="Center">
                                        <TextBox.Text>
                                            <Binding  Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validation:NullDataValidation ErrorMessage="Vui lòng nhập địa chỉ email"
                                                                                               
                                                                              ></validation:NullDataValidation>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Tổng tiền"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="25"
                                       FontWeight="ExtraBold"
                                      Foreground="#FF1976D2"
                                       >

                        </TextBlock>
                        <TextBlock Text="{Binding TotalMoney}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 0"
                                       FontSize="30"
                                        FontWeight="ExtraBold"
                                        Foreground="#FF1976D2"
                                       >

                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                            Command="{Binding PayCommand}"
                            CommandParameter="{Binding ElementName=PayWD}"
                            Visibility="{Binding VisPay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Row="0" 
                            BorderBrush="#FF27AE60"
                            Content="Thanh Toán"
                            FontWeight="Bold"
                            Height="40"
                        Margin="30 0 30 0"
                            FontSize="18"
                            Background="#FF27AE60"></Button>
                    <Button 
                            Command="{Binding PrintCommand}"
                            CommandParameter="{Binding ElementName=PayWD}"
                            Visibility="{Binding VisPrint, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Row="1" 
                            BorderBrush="#FF27AE60"
                            Content="In Hóa Đơn"
                            Margin="30 0 30 0"
                            FontWeight="Bold"
                            Height="40"
                            FontSize="18"
                            Background="#FF27AE60">
                    </Button>
                    <Button 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=PayWD}"
                            Grid.Row="2"
                            Margin="30 0 30 0"
                            FontWeight="Bold"
                            Content="Đóng"
                            Foreground ="White"
                            
                            Height="40"
                            FontSize="18"
                            BorderBrush="#455A64"
                            Background="#455A64"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
