QuanLyGaraOto/QuanLyGaraOto/PayWindow.xaml

<Window x:Class="QuanLyGaraOto.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PayWindow" Height="600" Width="1120">
    <Window.Resources>
        <Style x:Key="AAA" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Hóa đơn thanh toán"
                       FontSize="26"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Thông Tin Sửa Chữa"
                               FontWeight="Bold"
                               Foreground="#FF1976D2"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <Rectangle
                    Grid.Row="1"
                    Margin="10 5 0 10"
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1"
                    ></Rectangle>
                <ListView ItemsSource="{Binding ListRepair}"
                    Grid.Row="1"
                    Margin="20 10 10 20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding Content}"></GridViewColumn>
                            <GridViewColumn Header="Vật tư" DisplayMemberBinding="{Binding SUPPLIES.Name}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SuppliesAmount}"></GridViewColumn>
                            <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Header="Tiền công" DisplayMemberBinding="{Binding WAGE.Price}"></GridViewColumn>
                            <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding TotalMoney}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15 5 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Thông Tin Khách Hàng"
                               FontWeight="Bold"
                               Foreground="#FF1976D2"
                               FontSize="16"
                               ></TextBlock>
                </Grid>
                <Grid Grid.Row="1"
                      Margin="10 5 10 0">
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <StackPanel>
                        <Grid Margin="10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tên Chủ Xe"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Dat"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="16"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Biển số xe"
                                            FontSize="16"
                                           FontWeight="SemiBold"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="AAA-T909"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="16"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Điện Thoại"
                                            FontSize="16"
                                           FontWeight="SemiBold"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="099009998"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="16"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Email"
                                            FontSize="16"
                                           FontWeight="SemiBold"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Dat@gmail.com"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="16"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 ">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Hotline"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                               
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="099999990"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="16"
                                           ></TextBlock>
                            </Grid>
                        </Grid>
                        <Separator
                                Margin="10 0 10 0"
                                Background="DarkGray"></Separator>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tổng Tiền"
                                           Foreground="#FF1976D2"
                                           Grid.Column="0"
                                           FontWeight="Bold"
                                           FontSize="20"></TextBlock>
                            <TextBlock
                                    Grid.Column="1"
                                    Text="10,020,202"
                                     Foreground="#FF1976D2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="DemiBold"
                                    FontSize="16"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="10 5 10 5"
                      Height="100"
                      >
                    <Rectangle
                    RadiusX="6"
                    RadiusY="6"
                    Stroke="DarkGray"
                    StrokeThickness="1">
                    </Rectangle>
                    <StackPanel>
                        <Grid Margin="10 5 10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Số tiền thu"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                               VerticalAlignment="Bottom"
                                       HorizontalAlignment="Stretch"
                                           ></TextBlock>
                            <Grid Grid.Column="1">
                                <TextBox
                                    FontSize="16"          
                                  VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Grid Margin="10 5 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Ngày thu tiền"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                               VerticalAlignment="Bottom"
                                       HorizontalAlignment="Stretch"
                                           ></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker
                                  materialDesign:HintAssist.Hint="Ngày thu tiền"
                                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                            BorderBrush="#FF27AE60"
                            Content="Thanh Toán"
                            Margin="30 0 30 0"
                            FontWeight="Bold"
                            Background="#FF27AE60"></Button>
                    <Button Grid.Row="1"
                            Margin="30 0 30 0"
                            FontWeight="Bold"
                            Content="Đóng"
                            Foreground ="Black"
                            BorderBrush="White"
                            Background="White"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
