QuanLyGaraOto/QuanLyGaraOto/ReportMonthWindow.xaml

<Window x:Class="QuanLyGaraOto.ReportMonthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
        Name="wdReportMonth"
        Title="Báo cáo tháng" 
        Height="600" Width="1030"
        MinHeight="500"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3d4751">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ReportName}"
                       FontSize="26"
                       Margin="0 10 0 10"
                       Foreground="White"
                       ></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ComboBox
                x:Name="Rpcb_SelectYear"
                materialDesign:HintAssist.Hint="Năm"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Margin="20,0,0,0"
                Width="160"
                
                ItemsSource="{Binding RpItemSource_Year}" 
                SelectedItem="{Binding First_item_year}"
                Text="{Binding First_item_year}">



                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Report_YearChangedCommand}" 
                                               CommandParameter="{Binding ElementName=wdReportMonth}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>

                </ComboBox>
                <ComboBox
                x:Name="Rpcb_SelectMonth"
                materialDesign:HintAssist.Hint="Tháng"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Margin="220,0,0,0"
                Width="160"
                ItemsSource="{Binding RpItemSource_Month}"
                SelectedItem="{Binding First_item_month}"
                Text="{Binding First_item_month}"
                
                
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Report_MonthChangedCommand}" 
                                               CommandParameter="{Binding ElementName=wdReportMonth}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid
                   Visibility="{Binding VisListView_Inventory, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">
                    <ScrollViewer 
                    Margin="10 10 10 0">
                        <ListView 
                    
                    x:Name="lvs_Report_Inventory"
                    ItemsSource="{Binding ListInventory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                
                    FontSize="18">


                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                    <GridViewColumn Header="Vật tư phụ tùng" DisplayMemberBinding="{Binding Supplies_Name}"></GridViewColumn>
                                    <GridViewColumn Header="Tồn đầu" DisplayMemberBinding="{Binding TonDau}"></GridViewColumn>
                                    <GridViewColumn Header="Phát sinh" DisplayMemberBinding="{Binding PhatSinh}"></GridViewColumn>
                                    <GridViewColumn Header="Tồn cuối" DisplayMemberBinding="{Binding TonCuoi}"></GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid
                     Visibility="{Binding VisListView_Sales, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer 
                    Margin="10 10 10 0" >
                        <ListView 
                    
                    x:Name="lvs_Report_Sales"
                    ItemsSource="{Binding ListSales, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                
                    FontSize="18">


                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                    <GridViewColumn Header="Hiệu xe" DisplayMemberBinding="{Binding CarBrand_Name}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượt sửa" DisplayMemberBinding="{Binding AmountOfTurn}"></GridViewColumn>
                                    <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding TotalMoney}"></GridViewColumn>
                                    <GridViewColumn Header="Tỉ lệ" DisplayMemberBinding="{Binding Rate}"></GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Grid Grid.Row="1" >

                        <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            >
                            <TextBlock Text="Tổng doanh thu: "
                           FontSize="30"
                           FontWeight="ExtraBold"
                           Opacity="0.7"
                           Margin="0 0 0 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           ></TextBlock>
                            <TextBlock 
                           FontSize="30" 
                           Text="{Binding TotalMoney}"
                           FontWeight="Bold"
                           Opacity="0.7"
                           Margin="0 0 10 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           ></TextBlock>
                        </StackPanel>

                    </Grid>
                </Grid>
                    
            </Grid>
           


        </Grid>
        <Grid Grid.Row="2">

            <Grid
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                       Visibility="{Binding VisPrint, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Name="bt_Print"
                        Width="150"
                        Height="40"
                        FontSize="24"
                        Content="In báo cáo"
                        Margin="10 0 40 0"
                        VerticalAlignment="Center"
                        Background="#455A64"
                        HorizontalAlignment="Left"
                        Command="{Binding PrintReportCommand}"
                        CommandParameter="{Binding ElementName=wdReportMonth}">
                </Button>
                <Button Grid.Column="1"
                   Visibility="{Binding VisPrint, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Name="bt_ViewReport"
                        Width="180"
                        Height="40"
                        FontSize="24"
                        Content="Xem báo cáo"
                        Margin="10 0 220 0"
                        VerticalAlignment="Center"
                        Background="#455A64"
                        HorizontalAlignment="Right"
                        Command="{Binding ViewReportCommand}"
                        CommandParameter="{Binding ElementName=wdReportMonth}">
                </Button>
                <Button Grid.Column="1"
                       Visibility="{Binding VisView, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Name="bt_Report"
                        Width="150"
                        Height="40"
                        FontSize="24"
                        Content="Báo cáo"
                        Margin="10 0 220 0"
                        VerticalAlignment="Center"
                        Background="#455A64"
                        HorizontalAlignment="Right"
                        Command="{Binding ReportCommand}"
                        CommandParameter="{Binding ElementName=wdReportMonth}">
                </Button>
                <Button Grid.Column="1"
                    IsCancel="True"
                        Width="150"
                        Height="40"
                        FontSize="24"
                        Content="Thoát"
                        Margin="10 0 20 0"
                        Background="#455A64"                        
                        VerticalAlignment="Center"                       
                        HorizontalAlignment="Right"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=wdReportMonth}">
                </Button>
            </Grid>

          
        </Grid>
    </Grid>
</Window>
