QuanLyGaraOto/QuanLyGaraOto/ServiceWindow.xaml

<UserControl x:Class="QuanLyGaraOto.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:validation ="clr-namespace:QuanLyGaraOto.Validation"
        mc:Ignorable="d"
        x:Name="ServiceWD"
        Height="450" Width="1200"
        Background="White"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FeatureButton}"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="15 0 15 10"
              Background="{StaticResource MainColor}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                   Text="Dịch vụ"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15 0 5 0"            
                    FontSize="30"
                    Foreground="White"
                   FontWeight="Bold"
                    ></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="15 0 15 0">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding ReceptionOfDay}"
                           FontSize="16"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource MainBlue}"
                           ></TextBlock>
            </Grid>
        </Grid>
        <materialDesign:Card
            Margin="15 5 10 15"
            Grid.Row="3">
            <DataGrid ItemsSource="{Binding ListCar}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      FontSize="18"
                      Name="dataGrid"
                      >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                   
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=dataGrid}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="FontSize" Value="19" />
                                
                            </Trigger>
                        </Style.Triggers>
                       
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                       
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="100" Header="ID" Binding="{Binding CarReception.Reception_Id}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="150" Header="Biển Số" Binding="{Binding CarReception.LicensePlate}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="150" Header="Hiệu Xe" Binding="{Binding CarReception.CAR_BRAND.CarBrand_Name}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="150" Header="Chủ Xe" Binding="{Binding CarReception.CUSTOMER.Customer_Name}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Width="150" Header="Tiền nợ" Binding="{Binding CarReception.Debt}"></materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--<ScrollViewer>
                <ListView x:Name="listview"
                    SelectionMode="Extended"
                    ItemsSource="{Binding ListCar}" 
                    SelectedItem="{Binding SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged}" 
                                                   CommandParameter="{Binding ElementName=listview}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View >
                        <GridView>
                            
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CarReception.Reception_Id}"></GridViewColumn>
                            <GridViewColumn Header="Biển Số" DisplayMemberBinding="{Binding CarReception.LicensePlate}"></GridViewColumn>
                            <GridViewColumn Header="Hiệu Xe" DisplayMemberBinding="{Binding CarReception.CAR_BRAND.CarBrand_Name}"></GridViewColumn>
                            <GridViewColumn Header="Chủ Xe" DisplayMemberBinding="{Binding CarReception.CUSTOMER.Customer_Name}"></GridViewColumn>
                            <GridViewColumn Header="Tiền nợ" DisplayMemberBinding="{Binding CarReception.Debt}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>-->
        </materialDesign:Card>

        <Grid Grid.Row="2" Margin="15 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox" x:Key="txbSearch" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter></Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" Width="auto">
                <TextBox
                        x:Name="txbID"
                      materialDesign:HintAssist.Hint="ID"
                      Style="{StaticResource txbSearch}"
                      Width="50"
                      VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="ID" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:OnlyNumberValidation ErrorMessage="Chỉ nhập số (0-9)"></validation:OnlyNumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="txbLicensePlate"
                      materialDesign:HintAssist.Hint="Biển số"
                      Style="{StaticResource txbSearch}"
                      Text="{Binding LicensePlate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      VerticalAlignment="Center">

                </TextBox>
                <ComboBox
                    x:Name="cbBrand"
                    ItemsSource="{Binding ListCarBrand}"
                    DisplayMemberPath="CarBrand_Name"
                    SelectedItem="{Binding SelectedBrand}"
                      materialDesign:HintAssist.Hint="Hiệu xe"
                        Margin="10 18 0 0"
                    Width="100"
                    FontSize="18"
                      VerticalAlignment="Center">

                </ComboBox>
                <TextBox
                        x:Name="txbCustomerName"
                      materialDesign:HintAssist.Hint="Chủ xe"
                      Style="{StaticResource txbSearch}"
                      Text="{Binding CustomerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      VerticalAlignment="Center">
                </TextBox>
                <TextBox
                        x:Name="txbDebt"
                      materialDesign:HintAssist.Hint="Tiền nợ"
                      Style="{StaticResource txbSearch}"
                      VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Debt" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:OnlyNumberValidation ErrorMessage="Chỉ nhập số (0-9)"></validation:OnlyNumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Tìm"
                        Margin="20 5 0 0"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=ServiceWD}">
                </Button>
                <Button Content="Làm mới"
                        Margin="20 5 0 0"
                        Command="{Binding RefeshCommand}"
                        CommandParameter="{Binding ElementName=ServiceWD}">

                </Button>
                <Button 
                        Command="{Binding DeleteCommand}"
                        Margin="20 5 0 0"
                        Style="{StaticResource DeleteButton}"
                    Content="Xóa">
                </Button>
                <Button 
                        Command="{Binding OpenCommand}" 
                        Margin="20 5 0 0"
                        Content="Chi Tiết">
                </Button>
               
            </StackPanel>
            <Button Grid.Column="1"
                    Command="{Binding CarReceptionCommand}"
                    Content="Thêm xe"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MainButton}"
                    Margin="10 5 20 5"
                    />
        </Grid>
    </Grid>

</UserControl>
