QuanLyGaraOto/QuanLyGaraOto/ServiceWindow.xaml

<UserControl x:Class="QuanLyGaraOto.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:validation ="clr-namespace:QuanLyGaraOto.Validation"
        mc:Ignorable="d"
        x:Name="ServiceWD"
        Height="450" Width="1000"
        Background="White"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="15 0 15 10"
              Background="{StaticResource MainColor}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                   Text="Dịch vụ"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15 0 5 0"            
                    FontSize="30"
                    Foreground="White"
                   FontWeight="Bold"
                    ></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Button
                    Command="{Binding CarReceptionCommand}"
                    Content="Thêm xe"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="50"
                    Foreground="Black"
                    Background="White"
                    Margin="10 5 20 5"
                    />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="15 0 15 0">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding ReceptionOfDay}"
                           FontSize="16"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource MainBlue}"
                           ></TextBlock>
            </Grid>
        </Grid>
        <materialDesign:Card
            Margin="15 5 10 15"
            Grid.Row="3">
            <DataGrid ItemsSource="{Binding ListCar}" 
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True">
                <!--<DataGrid.CellStyle>
                    --><!--<Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>--><!--
                </DataGrid.CellStyle>-->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding CarReception.Reception_Id}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="Biển Số" Binding="{Binding CarReception.LicensePlate}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="Hiệu Xe" Binding="{Binding CarReception.CAR_BRAND.CarBrand_Name}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="Chủ Xe" Binding="{Binding CarReception.CUSTOMER.Customer_Name}"></materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn Header="Tiền nợ" Binding="{Binding Debt}"></materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--<ScrollViewer>
                <ListView ItemsSource="{Binding ListCar}" SelectedItem="{Binding SelectedItem}">
                    
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CarReception.Reception_Id}"></GridViewColumn>
                            <GridViewColumn Header="Biển Số" DisplayMemberBinding="{Binding CarReception.LicensePlate}"></GridViewColumn>
                            <GridViewColumn Header="Hiệu Xe" DisplayMemberBinding="{Binding CarReception.CAR_BRAND.CarBrand_Name}"></GridViewColumn>
                            <GridViewColumn Header="Chủ Xe" DisplayMemberBinding="{Binding CarReception.CUSTOMER.Customer_Name}"></GridViewColumn>
                            <GridViewColumn Header="Tiền nợ" DisplayMemberBinding="{Binding CarReception.Debt}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>-->
        </materialDesign:Card>

        <Grid Grid.Row="2" Margin="15 0 0 0">
            <Grid.Resources>
                <Style TargetType="TextBox" x:Key="txbSearch" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    <Setter Property="Width" Value="70"></Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBox
                        x:Name="txbID"
                      materialDesign:HintAssist.Hint="ID"
                      Style="{StaticResource txbSearch}"
                      Width="50"
                      VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="ID" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:OnlyNumberValidation ErrorMessage="Chỉ nhập số (0-9)"></validation:OnlyNumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="txbLicensePlate"
                      materialDesign:HintAssist.Hint="Biển số"
                      Style="{StaticResource txbSearch}"
                      Text="{Binding LicensePlate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      VerticalAlignment="Center">

                </TextBox>
                <ComboBox
                    x:Name="cbBrand"
                    ItemsSource="{Binding ListCarBrand}"
                    DisplayMemberPath="CarBrand_Name"
                    SelectedItem="{Binding SelectedBrand}"
                      materialDesign:HintAssist.Hint="Hiệu xe"
                        Margin="10 12 0 0"
                    Width="70"
                      VerticalAlignment="Center">

                </ComboBox>
                <TextBox
                        x:Name="txbCustomerName"
                      materialDesign:HintAssist.Hint="Chủ xe"
                      Style="{StaticResource txbSearch}"
                      Text="{Binding CustomerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                      VerticalAlignment="Center">
                </TextBox>
                <TextBox
                        x:Name="txbDebt"
                      materialDesign:HintAssist.Hint="Tiền nợ"
                      Style="{StaticResource txbSearch}"
                      VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Debt" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:OnlyNumberValidation ErrorMessage="Chỉ nhập số (0-9)"></validation:OnlyNumberValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="Tìm"
                        Margin="20 5 0 0"
                        Width="100"
                        Background="{StaticResource MainColor}"
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=ServiceWD}">
                </Button>
                <Button Content="Làm mới"
                        Margin="20 5 0 0"
                        Width="100"
                        Background="{StaticResource MainColor}"
                        Command="{Binding RefeshCommand}"
                        CommandParameter="{Binding ElementName=ServiceWD}">

                </Button>
                <Button 
                        Command="{Binding DeleteCommand}"
                        Width="100"
                        Background="{StaticResource MainColor}"
                        Margin="20 5 0 0"
                        
                    Content="Xóa">
                </Button>
                <Button 
                        Command="{Binding OpenCommand}"
                        Background="{StaticResource MainColor}"
                        Width="100"
                        Margin="20 5 0 0"
                        Content="Chi Tiết">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
