QuanLyGaraOto/QuanLyGaraOto/SettingWindow.xaml

<UserControl x:Class="QuanLyGaraOto.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Name="wdSetting"
        DataContext="{StaticResource SettingVM}"
        Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Margin="15 0 15 10"
              Background="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock 
                   Text="Tùy chọn"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15 0 5 0"            
                    FontSize="30"
                    Foreground="White"
                   FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>
        <TabControl Grid.Row="3" Margin="15 10 10 10"
                    BorderThickness="1 1 1 1"
                    BorderBrush="DarkGray">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Width="250" 
                                      Margin="-2 0 3 -1" 
                                      x:Name="ContainX"
                                      >
                                    <Border Height="40" 
                                            Name="Border"
                                            BorderThickness="1,1,1,0" CornerRadius="5,5,0,0"
                                            Padding="25,5,25,5" Margin="0,0,0,0"
                                            Background="White"
                                            BorderBrush="DarkGray">
                                        <ContentPresenter x:Name="ContentSite" 
                                                              ContentSource="Header" 
                                                              HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"
                                                          
                                                          >
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter TargetName="Border" Property="Background" Value="white"/>
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{StaticResource MainColor}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource MainColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </TabControl.Resources>
            <TabItem Header="Thông tin chung" 
                     Foreground="{StaticResource MainColor}"
                     FontWeight="Bold"
                     FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Content="Thông tin tài khoản"
                                   Style="{StaticResource Title}"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" 
                                                             Kind="Account"  
                                                             VerticalAlignment="Center" 
                                                             FontSize="16" 
                                                             HorizontalAlignment="Center"
                                                             Height="30" Width="30"/>
                                    <TextBox Grid.Column="1"
                                             x:Name="txtName"
                                             materialDesign:HintAssist.Hint="Tên"
                                             VerticalAlignment="Center"
                                             FontSize="16"
                                             FontWeight="Medium"
                                             Margin="0 0 30 0">
                                        <TextBox.Text>
                                            <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"   
                                                                       ></validation:NullDataValidation>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInUserInformation}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" 
                                                             Kind="BirthdayCake" 
                                                             VerticalAlignment="Center" 
                                                             FontSize="16" 
                                                             HorizontalAlignment="Center"
                                                             Height="30" Width="30"/>
                                    <DatePicker Grid.Column="1"
                                                x:Name="dpBirth"                               
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày sinh" 
                                                FontSize="16"
                                                FontWeight="Medium"
                                                Grid.ColumnSpan="2"
                                                Margin="0 0 30 0">
                                        <DatePicker.Text>
                                            <Binding Path="UserBirth" StringFormat='dd-MMM-YYYY' 
                                             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                             ValidatesOnNotifyDataErrors="False"
                                             NotifyOnValidationError="False">
                                                <Binding.ValidationRules>
                                                    <validation:DateValidation ErrorMessage="Vui lòng không để trống"></validation:DateValidation>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.Text>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInUserInformation}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="AccountCircle" 
                                                             Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             FontSize="16" 
                                                             Height="30" Width="30"/>
                                    <TextBox
                                        x:Name="txtCMND"
                                        materialDesign:HintAssist.Hint="CMND"
                                        Grid.Column="1"
                                        VerticalAlignment="Center" 
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Margin="0 0 30 0">
                                        <TextBox.Text>
                                            <Binding Path="UserCMND" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"   
                                                                       ></validation:NullDataValidation>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInUserInformation}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Phone" 
                                                             Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             FontSize="16"
                                                             Height="30" Width="30"/>
                                    <TextBox
                                            x:Name="txtTelephone"
                                            materialDesign:HintAssist.Hint="Số điện thoại"
                                            Grid.Column="1"
                                            VerticalAlignment="Center" 
                                            FontSize="16"
                                             FontWeight="Medium"
                                            Margin=" 0 0 30 0">
                                        <TextBox.Text>
                                            <Binding Path="UserTelephone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validation:NumberValidation ErrorMessage="Vui lòng nhập số (0-9)"
                                                                        ErrorMessageNull="Vui lòng nhập Số điện thoại"
                                                                       ></validation:NumberValidation>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInUserInformation}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="AddressMarker" 
                                                             Grid.Column="0"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             FontSize="16"
                                                             Height="30" Width="30"/>
                                    <TextBox
                                        x:Name="txtAddress"
                                        materialDesign:HintAssist.Hint="Địa chỉ"
                                        Grid.Column="1"
                                        VerticalAlignment="Center" 
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Margin="0 0 30 0">
                                        <TextBox.Text>
                                            <Binding Path="UserAddress" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInUserInformation}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="5" Margin="16 0 16 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                Style="{StaticResource FeatureButton}"
                               
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="8,10,63,8"
                                Content="Thay đổi"      
                                Command="{Binding ChangeUserInformation}"
                                CommandParameter="{Binding ElementName=wdSetting}"
                                
                                Grid.ColumnSpan="2"
                                IsEnabled="{Binding IsEnableChangeButtonInUserInformation}"/>

                                    <Button Grid.Column="1"
                                Style="{StaticResource FeatureButton}"
                                
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="62,10,9,8"
                                Content="Hoàn tác"
                                Grid.ColumnSpan="2" 
                                Command="{Binding ResetUserInformation}"
                                IsEnabled="{Binding IsEnableResetButtonInUserInformation}"/>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Button 
                                        Width="250"
                                        Style="{StaticResource FeatureButton}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Content="Đăng xuất"
                                        Command="{Binding Logout}"/>

                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <Grid Grid.Column="1" Margin="30 30 30 30">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Margin="0 0 0 15" 
                                                 IsEnabled="{Binding isGaraInfo}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition ></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                        Content="Thông tin Gara"
                                       Style="{StaticResource Title}"
                                       />
                                    <Grid Grid.Row="1" 
                                            Margin="60 0 0 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                                Grid.Row="0"
                                                Margin="10 0 0 20">

                                            <materialDesign:PackIcon 
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Margin="0 15 10 0"
                                                    Kind="Car"/>
                                            <TextBox
                                            x:Name="txtMaxCarReception"
                                            FontWeight="Normal"
                                            FontSize="16"
                                            Width="200"
                                            materialDesign:HintAssist.Hint="Số xe tối đa"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center"
                                            >
                                                <TextBox.Text>
                                                    <Binding Path="MaxCarReception" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <validation:NumberValidation ErrorMessage="Vui lòng nhập số (0-9)"
                                                                        ErrorMessageNull="Vui lòng không để trống"
                                                                       ></validation:NumberValidation>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding ChangeEnableButttonInGaraInformation}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                Grid.Row="1">
                                            <CheckBox
                                            Margin="15 10 5 10"
                                      IsChecked="{Binding IsOverPay}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding ChangeEnableButttonInGaraInformation}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction Command="{Binding ChangeEnableButttonInGaraInformation}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                            <Label 
                                            Margin="10 0 0 0"
                                            FontWeight="Normal"
                                            FontSize="16"
                                            Content="Cho phép trả vượt tiền nợ"
                                            VerticalAlignment="Center"
                                            />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel
                                    Grid.Row="2" 
                                   Margin="60 20 10 10"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    >

                                        <Button 
                                        Margin="10 0 50 0"
                                            Style="{StaticResource FeatureButton}"
                                            Content="Thay đổi"
                                            IsEnabled="{Binding IsEnableChangeButtonInGaraInformation}"
                                            Command="{Binding ChangeGaraInformation}"
                                            CommandParameter="{Binding ElementName= wdSetting}"
                                             />
                                        <Button 
                                      
                                            Style="{StaticResource FeatureButton}"
                                            Content="Hoàn tác"
                                            IsEnabled="{Binding IsEnableResetButtonInGaraInformation}"
                                            Command="{Binding ResetGaraInformation}" Grid.ColumnSpan="2" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="1">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                    Content="Đổi mật khẩu"
                                    Style="{StaticResource Title}"/>
                                    <Grid Grid.Row="1">
                                        <StackPanel Margin="20" HorizontalAlignment="Center"
                                            Width="auto"
                                            >
                                            <StackPanel Orientation="Horizontal" 
                                                Margin="10">
                                                <materialDesign:PackIcon Kind="Password" 
                                                 Width="30"
                                                 Height="30"
                                                 Margin="0 10 5 0"
                                                 VerticalAlignment="Center"
                                                    />
                                                <PasswordBox
                                            Width="200"
                                            FontSize="16"
                                            FontWeight="Medium"
                                    x:Name="OldPasswordBox"
                                    materialDesign:HintAssist.Hint="Nhập mật khẩu cũ"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    
                                    IsEnabled="{Binding IsEnableOldPasswordField}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PasswordChanged">
                                                            <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}" 
                                                CommandParameter="{Binding ElementName=OldPasswordBox}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </PasswordBox>
                                                <Button    
                                            Margin="50 0 0 0"
                                            Style="{StaticResource FeatureButton}"
                                             Content="Kiểm tra"      
                                            Command="{Binding CheckPassword}"
                                            CommandParameter="{Binding ElementName=wdSetting}"
                                            IsEnabled="{Binding IsEnableCheckButtonInChangePassword}"/>
                                            </StackPanel>



                                            <StackPanel 
                                        Margin="10"
                                        Orientation="Horizontal"
                                        Visibility="{Binding IsCorrectPassword, Converter={StaticResource BooleanToVisibilityConverter}}">


                                                <materialDesign:PackIcon Kind="Password" 
                                                 Width="30"
                                                                 Margin="0 0 5 0"
                                                 Height="30"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"/>
                                                <PasswordBox
                                            Width="200"
                                            FontWeight="Medium"
                                            FontSize="16"
                                                x:Name="NewPasswordBox"
                                                materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:HintAssist.HelperText="Tối thiểu 5 ký tự" 
                                                 >

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PasswordChanged">
                                                            <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" 
                                                CommandParameter="{Binding ElementName=NewPasswordBox}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </PasswordBox>
                                            </StackPanel>

                                            <StackPanel 
                                        Margin="10 20 10 10"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal" 
                                        Visibility="{Binding IsCorrectPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Button
                                            Margin="0 0 50 0"
                                            Style="{StaticResource FeatureButton}"
                                            Content="Thay đổi"      
                                            Command="{Binding ChangePassword}"
                                            CommandParameter="{Binding ElementName=wdSetting}"
                                            IsEnabled="True"/>

                                                <Button 
                                            Style="{StaticResource FeatureButton}"
                                            Content="Hủy bỏ"      
                                            Command="{Binding CancelChangePassword}"
                                            CommandParameter="{Binding ElementName=wdSetting}"
                                            IsEnabled="True"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Thông tin tiền công" 
                     Foreground="{StaticResource MainColor}"
                     FontWeight="Bold"
                     FontSize="18">
                <materialDesign:Card Grid.Column="0" Margin="30">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox" x:Key="txbSearch" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="10 0 0 0"></Setter>
                                <Setter Property="Width" Value="120"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Top">
                                <TextBox
                                Width="200"
                                    x:Name="txbWageName"
                                  materialDesign:HintAssist.Hint="Loại tiền công"
                                  Style="{StaticResource txbSearch}"
                                    Text="{Binding WageName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  VerticalAlignment="Center">
                                </TextBox>
                                <TextBox
                                    x:Name="txbWageValue"
                                      materialDesign:HintAssist.Hint="Tiền công"
                                      Style="{StaticResource txbSearch}"
                                      
                                      VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="WageValue" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validation:OnlyNumberValidation ErrorMessage="Chỉ nhập số (0-9)"></validation:OnlyNumberValidation>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel
                                        Orientation="Horizontal" 
                                        >
                                    <Button Content="Tìm"
                                        Style="{StaticResource FeatureButton}"
                                        Margin="20 5 0 0"
                                        Command="{Binding SearchWageCommand}"
                                        CommandParameter="{Binding ElementName=wdSetting}">
                                    </Button>
                                    <Button Content="Làm mới"
                                        Style="{StaticResource FeatureButton}"
                                        Margin="20 5 0 0"
                                        Command="{Binding RefeshWageCommand}"
                                        CommandParameter="{Binding ElementName=wdSetting}">
                                    </Button>
                                    <Button Content="Xuất"
                                        Style="{StaticResource ExportButton}"
                                        Margin="20 5 0 0"
                                        Command="{Binding ExportWageCommand}"
                                        CommandParameter="{Binding ElementName=wdSetting}">
                                    </Button>
                                </StackPanel>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                     Margin="0 20 0 0">
                                    <Button 
                                        Margin="20 5 0 0"
                                        Style="{StaticResource AddButton}"
                                        Content="Thêm"
                                      
                                        IsEnabled="True"
                                        Command="{Binding OpenAddWageWindow}"/>
                                    <Button 
                                         Margin="20 5 0 0"
                                        Style="{StaticResource FeatureButton}"
                                        Content="Sửa"
                                        IsEnabled="{Binding IsEnableModifyButtonInWageSetting}"                                     
                                        Command="{Binding OpenModifyWageWindow}"
                                        />
                                    <Button
                                        Style="{StaticResource DeleteButton}"
                                       Margin="20 5 0 0"
                                        Content="Xóa"
                                        IsEnabled="{Binding IsEnableDeleteButtonInWageSetting}"
                                        Command="{Binding DeleteWage}"
                                        />

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" >

                            <DataGrid ItemsSource="{Binding ListWage}"
                                          SelectedItem="{Binding SelectedWageItem}"
                                          SelectionMode="Extended"
                                          IsReadOnly="True"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          AutoGenerateColumns="False"
                                          CanUserReorderColumns="True"
                                          FontSize="16"
                                          FontWeight="Normal"
                                          materialDesign:ScrollViewerAssist.IgnorePadding="True"
                                          Name="dataGrid_wage">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gainsboro" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding WageSelectionChanged}" 
                                                                   CommandParameter="{Binding ElementName=dataGrid_wage}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="FontSize" Value="17" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Width="100" Header="ID" Binding="{Binding Wage_Id}"/>
                                    <materialDesign:DataGridTextColumn Width="300" Header="Loại tiền công" Binding="{Binding Wage_Name}"/>
                                    <materialDesign:DataGridTextColumn Width="200" Header="Tiền công" Binding="{Binding Wage_Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <!--<Grid Grid.Row="2" Margin="10 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                        materialDesign:HintAssist.Hint="Loại tiền công"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center" 
                                        Margin="0 0 10 0"
                                        IsEnabled="{Binding IsEnableModifyFieldInWageSetting}">

                                    <TextBox.Text>
                                        <Binding Path="SelectedWageItem.Wage_Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInWageBrandSetting}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                                <TextBox Grid.Column="1"
                                        materialDesign:HintAssist.Hint="Giá trị"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center" 
                                        Margin="10 0 0 0"
                                        IsEnabled="{Binding IsEnableModifyFieldInWageSetting}">

                                    <TextBox.Text>
                                        <Binding Path="SelectedWageItem.Wage_Value" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInWageBrandSetting}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>-->


                    </Grid>
                </materialDesign:Card>
            </TabItem>

            <TabItem Header="Thông tin hãng xe" 
                     Foreground="{StaticResource MainColor}"
                     FontWeight="Bold"
                     FontSize="18">
                <materialDesign:Card Grid.Row="1" 
                                             Margin="30" >

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox" x:Key="txbSearch" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="10 0 0 0"></Setter>
                                <Setter Property="Width" Value="120"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                        VerticalAlignment="Top">
                                <TextBox
                                    FontSize="16"
                                    Width="200"
                                    x:Name="txtBrand"
                                    materialDesign:HintAssist.Hint="Hãng xe"
                                    Style="{StaticResource txbSearch}"
                                    Text="{Binding BrandName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    VerticalAlignment="Center">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Tìm"
                                        Style="{StaticResource FeatureButton}"
                                        Margin="20 5 0 0"
                                        Command="{Binding SearchBrandCommand}"
                                        CommandParameter="{Binding ElementName=wdSetting}">
                                    </Button>
                                    <Button Content="Làm mới"
                                        Style="{StaticResource FeatureButton}"
                                        Margin="20 5 0 0"
                                        Command="{Binding RefeshBrandCommand}"
                                        CommandParameter="{Binding ElementName=wdSetting}">
                                    </Button>
                                    <Button Content="Xuất"
                                        Style="{StaticResource ExportButton}"
                                        Margin="20 5 0 0"
                                        Command="{Binding ExportBrandCommand}"
                                        CommandParameter="{Binding ElementName=wdSetting}">
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 20 0 0">
                                    <Button 
                                            Margin="20 5 0 0"
                                            Style="{StaticResource AddButton}"
                                            Content="Thêm"
                                            IsEnabled="True"
                                            Command="{Binding OpenAddCarBrandWindow}"/>
                                    <Button
                                            Style="{StaticResource FeatureButton}"
                                             Margin="20 5 0 0"
                                            Content="Sửa"
                                            IsEnabled="{Binding IsEnableModifyButtonInBrandSetting}"
                                            Command="{Binding OpenModifyCarBrandWindow}"
                                         />
                                    <Button
                                           Margin="20 5 0 0"
                                            Content="Xóa"
                                            Style="{StaticResource DeleteButton}"
                                            IsEnabled="{Binding IsEnableDeleteButtonInBrandSetting}"
                                            Command="{Binding DeleteCarBrand}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <DataGrid ItemsSource="{Binding ListCarBrand}"
                                          SelectedItem="{Binding SelectedBrandItem}"
                                          SelectionMode="Extended"
                                          IsReadOnly="True"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          AutoGenerateColumns="False"
                                          CanUserReorderColumns="True"
                                          FontSize="16"
                                              FontWeight="Normal"
                                          Name="dataGrid_brand">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gainsboro" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding BrandSelectionChanged}" 
                                                                   CommandParameter="{Binding ElementName=dataGrid_brand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="FontSize" Value="17" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn  Width="100" Header="ID" Binding="{Binding CarBrand_Id}"/>
                                    <materialDesign:DataGridTextColumn  Width="300" Header="Hãng xe" Binding="{Binding CarBrand_Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="Thông tin nhà cung cấp" 
                     Foreground="{StaticResource MainColor}"
                     FontWeight="Bold"
                     FontSize="18">
                <materialDesign:Card Grid.Column="0" Margin="30">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="10 0 0 0"></Setter>
                                <Setter Property="Width" Value="120"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        VerticalAlignment="Top">
                                <TextBox
                                Width="180"
                                    x:Name="txbSupplier"
                                  materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                                    Text="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  VerticalAlignment="Center">
                                </TextBox>
                                <TextBox
                                Width="120"
                                    x:Name="txbPhoneSupplier"
                                      materialDesign:HintAssist.Hint="Số điện thoại"
                                      VerticalAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="SupplierPhone" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validation:OnlyNumberValidation ErrorMessage="Chỉ nhập số (0-9)"></validation:OnlyNumberValidation>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                Width="180"
                                    x:Name="txbSupplierEmail"
                                  materialDesign:HintAssist.Hint="Email"
                                    Text="{Binding SupplierEmail, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                  VerticalAlignment="Center">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Tìm"
                                        Style="{StaticResource FeatureButton}"
                                        Margin="20 5 0 0"
                                        Command="{Binding SearchSupplierCommand}"
                                        CommandParameter="{Binding ElementName=wdSetting}">
                                    </Button>
                                    <Button Content="Làm mới"
                                        Style="{StaticResource FeatureButton}"
                                        Margin="20 5 0 0"
                                        Command="{Binding RefeshSupplierCommand}"
                                        CommandParameter="{Binding ElementName=wdSetting}">
                                    </Button>
                                    <Button Content="Xuất"
                                        Style="{StaticResource ExportButton}"
                                        Margin="20 5 0 0"
                                        Command="{Binding ExportSupplierCommand}"
                                        CommandParameter="{Binding ElementName=wdSetting}">
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 20 0 0">
                                    <Button 
                                        Margin="20 5 0 0"
                                        Style="{StaticResource AddButton}"
                                        Content="Thêm"
                                        IsEnabled="True"
                                        Command="{Binding OpenAddSupplierWindow}"/>
                                    <Button 
                                        Margin="20 5 0 0"
                                        Style="{StaticResource FeatureButton}"
                                        Content="Sửa"
                                        Command="{Binding OpenModifySupplierWindow}"
                                        />
                                    <Button    
                                        Style="{StaticResource DeleteButton}"
                                        Margin="20 5 0 0"
                                        Content="Xóa"
                                        Command="{Binding DeleteSupplier}"
                                        />
                                </StackPanel>
                            </StackPanel>

                        </Grid>


                        <Grid Grid.Row="1">

                            <DataGrid   ItemsSource="{Binding ListSupplier}"
                                          SelectedItem="{Binding SelectedSupplier}"
                                          SelectionMode="Extended"
                                          IsReadOnly="True"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          AutoGenerateColumns="False"
                                          CanUserReorderColumns="True"
                                          FontSize="16"
                                          FontWeight="Normal"
                                          materialDesign:ScrollViewerAssist.IgnorePadding="True"
                                          Name="dataGrid_supplier">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gainsboro" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SupplierSelectionChanged}" 
                                                                   CommandParameter="{Binding ElementName=dataGrid_supplier}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                                <Setter Property="FontSize" Value="17" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Width="100" Header="ID" Binding="{Binding Supplier_Id}"/>
                                    <materialDesign:DataGridTextColumn Width="300" Header="Tên nhà cung cấp" Binding="{Binding Supplier_Name}"/>
                                    <materialDesign:DataGridTextColumn Width="150" Header="Số điện thoại" Binding="{Binding Supplier_Phone}"/>
                                    <materialDesign:DataGridTextColumn  Width="300" Header="Email" Binding="{Binding Supplier_Email}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
