QuanLyGaraOto/QuanLyGaraOto/Test.xaml

<Window x:Class="QuanLyGaraOto.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGaraOto"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:validation="clr-namespace:QuanLyGaraOto.Validation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Test" Height="450" Width="500">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Kind="Account"  VerticalAlignment="Center" FontSize="16"/>
            <TextBox Grid.Column="1"
                    x:Name="txtName"
                    materialDesign:HintAssist.Hint="Tên"
                    VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"   
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInUserInformation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Kind="BirthdayCake" VerticalAlignment="Center" FontSize="16" />
            <DatePicker Grid.Column="1"
                                x:Name="dpBirth"
                                
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Ngày sinh" Grid.ColumnSpan="2"
                               >
                <DatePicker.Text>
                    <Binding Path="UserBirth" StringFormat='dd-MMM-YYYY' 
                                             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                             ValidatesOnNotifyDataErrors="False"
                                             NotifyOnValidationError="False">
                        <Binding.ValidationRules>
                            <validation:DateValidation ErrorMessage="Vui lòng không để trống"></validation:DateValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.Text>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInUserInformation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="AccountCircle" 
                                               Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                    
                                                 FontSize="16" />
            <TextBox
                                    x:Name="txtCMND"
                                    materialDesign:HintAssist.Hint="CMND"
                                   Grid.Column="1"
                                    VerticalAlignment="Center" 
                                    >
                <TextBox.Text>
                    <Binding Path="UserCMND" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"   
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInUserInformation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Phone" 
                                               Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                   
                                                 FontSize="16"
                                                 ></materialDesign:PackIcon>
            <TextBox
                                    x:Name="txtTelephone"
                                    materialDesign:HintAssist.Hint="Số điện thoại"
                                   Grid.Column="1"
                                    VerticalAlignment="Center" 
                                   >
                <TextBox.Text>
                    <Binding Path="UserTelephone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NumberValidation ErrorMessage="Vui lòng nhập số (0-9)"
                                                                        ErrorMessageNull="Vui lòng nhập Số điện thoại"
                                                                       ></validation:NumberValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInUserInformation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="AddressMarker" 
                                                Grid.Column="0"
                                                 VerticalAlignment="Center"
                                                  
                                                 FontSize="16"
                                                 ></materialDesign:PackIcon>
            <TextBox
                                    x:Name="txtAddress"
                                    materialDesign:HintAssist.Hint="Địa chỉ"
                                    Grid.Column="1"
                                    VerticalAlignment="Center" 
                                    >
                <TextBox.Text>
                    <Binding Path="UserAddress" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validation:NullDataValidation ErrorMessage="Vui lòng không để trống"     
                                                                       ></validation:NullDataValidation>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ChangeEnableButtonInUserInformation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>
        </Grid>
        <Grid Grid.Row="5" Margin="16 0 16 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                                Style="{StaticResource FeatureButton}"
                               
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="8,10,63,8"
                                Content="Thay đổi"      
                                Command="{Binding ChangeUserInformation}"
                                CommandParameter="{Binding ElementName=wdSetting}"
                                
                                Grid.ColumnSpan="2"
                                IsEnabled="{Binding IsEnableChangeButtonInUserInformation}"/>

            <Button Grid.Column="1"
                                Style="{StaticResource FeatureButton}"
                                
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="62,10,9,8"
                                Content="Hoàn tác"
                                Grid.ColumnSpan="2" 
                                Command="{Binding ResetUserInformation}"
                                IsEnabled="{Binding IsEnableResetButtonInUserInformation}"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button 
                                        Width="250"
                                        Style="{StaticResource FeatureButton}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Content="Đăng xuất"
                                        Command="{Binding Logout}"/>

        </Grid>
    </Grid>
</Window>
