QuanLyGaraOto/QuanLyGaraOto/ResourceXAML/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuanLyGaraOto.ResourceXAML">
    <Style x:Key="MainButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Background" Value="{StaticResource MainBlue}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MainBlue}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        
    </Style>

    <Style x:Key="FeatureButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="43"></Setter>
        <Setter Property="Background" Value="{StaticResource Dark}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Dark}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style x:Key="ExportButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="43"></Setter>
        <Setter Property="Background" Value="{StaticResource Green1}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Green1}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Content" Value="Đóng"></Setter>
        <Setter Property="Height" Value="43"></Setter>
        <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    <Style x:Key="SubAddButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="43"></Setter>
        <Setter Property="Background" Value="{StaticResource MainBlue}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MainBlue}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    
    <Style x:Key="AddButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="43"></Setter>
        <Setter Property="Background" Value="{StaticResource MainBlue}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource MainBlue}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="43"></Setter>
        <Setter Property="Background" Value="{StaticResource Red2}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Red2}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
</ResourceDictionary>