QuanLyGaraOto/QuanLyGaraOto/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:viewmodel="clr-namespace:QuanLyGaraOto.ViewModel"
                    xmlns:framework="clr-namespace:TimeRecorder.Framework;assembly=MyAssembly"
                    xmlns:convert="clr-namespace:QuanLyGaraOto.Convert">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:ReportViewModel x:Key="ReportVM"></viewmodel:ReportViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:ServiceViewModel x:Key="ServiceVM"></viewmodel:ServiceViewModel>
    <viewmodel:CarReceptionViewModel x:Key="CarReceptionVM"></viewmodel:CarReceptionViewModel>
    <viewmodel:CarServiceViewModel x:Key="CarServiceVM"></viewmodel:CarServiceViewModel>
    <viewmodel:SettingViewModel x:Key="SettingVM"></viewmodel:SettingViewModel>
    <viewmodel:BunkViewModel x:Key="BunkVM"></viewmodel:BunkViewModel>
    <viewmodel:AddNewGoodViewModel x:Key="ImportBillsWD"></viewmodel:AddNewGoodViewModel>
    <viewmodel:ImportGoodViewModel x:Key="ImportVM"></viewmodel:ImportGoodViewModel>
    <viewmodel:AddImportWindowViewModel x:Key="AddImportVM"></viewmodel:AddImportWindowViewModel>
    <viewmodel:AddRepairFormViewModel x:Key="AddRepairFormVM"></viewmodel:AddRepairFormViewModel>
    <viewmodel:ChangeCarInfoViewModel x:Key="ChangeCarInfoVM"></viewmodel:ChangeCarInfoViewModel>
    <viewmodel:DashboardViewModel x:Key="DashboardVM"></viewmodel:DashboardViewModel>
    <convert:DateConvert x:Key="DateConvert"></convert:DateConvert>
</ResourceDictionary>